app/about.pug
extends layouts/default
block variables
  -var bodyClass = 'service-template-default';
block content
  .inner-page._left-side-video.about-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/video3.mp4" type="video/mp4">
    </video>
    .container
      .section-title.aos-init(data-aos="fade-up"
        data-aos-duration="1000")
        span Technology empowered pregnancy
    .decorated-bg-container
      .container
        .service-single(data-aos="fade-up"
        data-aos-duration="1000")
          h2 Mitera offers a new obstetric care model that leverages maternal-fetal medicine (MFM) and reproductive genetics expertise through remote technologies to broaden access to advancements in genetic testing and fetal ultrasound.
          .text.text-3-col
            p Our unique virtual, at-home pregnancy genetic testing process empowers mothers and families anywhere with vital information about their reproductive journeys through patient education, test orders and kit processing and follow-up telehealth consultations, all while keeping their primary providers in the loop.
            p Largely due to a shortage of providers within maternal-fetal medicine (MFM) and reproductive genetics, millions of reproductive-aged women have limited access to the clinical expertise that can provide them with responsible guidance around available diagnostic technologies.
            p Through the use of various telehealth technologies and at-home testing kits, we not only extend access to that expertise, but we also make risk-appropriate obstetrics care the most convenient and patient-autonomous it's ever been.
        .about-video(data-aos="fade-up"
        data-aos-duration="1000")
          .surrogacy__heading_video(
            data-aos="fade-up"
            data-aos-duration="1000")
            img(src="images/pre_video.jpg" alt loading='lazy')
            video(id = "my-video" src="images/video.mp4" controls preload="auto" muted)

  .about-team
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .section-dna-decor._top
    .container
      .about-team__title(data-aos="fade-up"
        data-aos-duration="1000")
        h2 Mitera’s Clinical Team
      .about-team__content.section__content(data-aos="fade-up"
        data-aos-duration="1000")
        p 
          span Mitera’s national team of board certified Maternal-Fetal Medicine (MFM) physicians are skilled experts in obstetrics and pregnancy risk assessment. With over 40 years of experience in clinical care, our MFM clinical team has extensive knowledge in the field of high-risk perinatal care.
        p Our doctors are renowned for research, teaching and publications in the field of Maternal-Fetal Medicine, obstetrics and gestational surrogacy. 
        p Mitera’s ongoing training in state-of-the-art reproductive technology, flexible telehealth scheduling and customized medical screening assessments demonstrate our modern approach to perinatal care.
        p Our team of MFM doctors is unparalleled. From preconception to delivery, our expert physicians maintain trust, transparency, and open communication with our clients and offer care in 6 languages including English, French, Spanish, Persian and Arabic.
        p Whether a prospective patient, IVF Clinic or surrogacy agency, we look forward to working with you!

  .about-advatages
    .section-dna-decor._top
    .ellipse-decor
    .decorated-bg-container
      .container 
        .about-advatages__title(data-aos="fade-up"
        data-aos-duration="1000")
          h2 Mitera client's benefits
        .advatages
          .advatages__item.aos-init(data-aos="fade"
            data-aos-offset="200"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/list.svg' alt loading='lazy')
              .advatage__text Licensed in all 50 states
          .advatages__item.aos-init(data-aos="fade"
            data-aos-offset="200"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_2.svg' alt loading='lazy')
              .advatage__text Subspecialists in Maternal-Fetal Medicine
          .advatages__item.aos-init(data-aos="fade"
            data-aos-offset="200"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_4.svg' alt loading='lazy')
              .advatage__text  Renowned for research & 50+ industry publications
          .advatages__item.aos-init(data-aos="fade"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_6.svg' alt loading='lazy')
              .advatage__text Proud supporters of LGBTQ+
          .advatages__item.aos-init(data-aos="fade"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_7.svg' alt loading='lazy')
              .advatage__text  Multilingual physician staff
          .advatages__item.aos-init(data-aos="fade"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_8.svg' alt loading='lazy')
              .advatage__text Experts in the field of high-risk pregnancy and obstetrics

docs/about.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera 2023</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="service-template-default">
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/surrogacy/#intended">Intended Parents</a></li>
                  <li class="menu-item"><a href="/surrogacy/#agencies">Agencies</a></li>
                  <li class="menu-item"><a href="/surrogacy/#certification">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a>Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a>About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a><a class="link" href="#">Portal Login</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page _left-side-video about-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/video3.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">
            <h2>Technology empowered pregnancy</h2>
            <div class="decorator"></div>
          </div>
        </div>
        <div class="decorated-bg-container">
          <div class="container">
            <div class="service-single" data-aos="fade-up" data-aos-duration="1000">
              <h2>Mitera offers a new obstetric care model that leverages maternal-fetal medicine (MFM) and reproductive genetics expertise through remote technologies to broaden access to advancements in genetic testing and fetal ultrasound.</h2>
              <div class="text text-3-col">
                <p>Our unique virtual, at-home pregnancy genetic testing process empowers mothers and families anywhere with vital information about their reproductive journeys through patient education, test orders and kit processing and follow-up telehealth consultations, all while keeping their primary providers in the loop.</p>
                <p>Largely due to a shortage of providers within maternal-fetal medicine (MFM) and reproductive genetics, millions of reproductive-aged women have limited access to the clinical expertise that can provide them with responsible guidance around available diagnostic technologies.</p>
                <p>Through the use of various telehealth technologies and at-home testing kits, we not only extend access to that expertise, but we also make risk-appropriate obstetrics care the most convenient and patient-autonomous it's ever been.</p>
              </div>
            </div>
            <div class="about-video" data-aos="fade-up" data-aos-duration="1000">
              <div class="surrogacy__heading_video" data-aos="fade-up" data-aos-duration="1000"><img src="images/pre_video.jpg" alt loading="lazy">
                <video id="my-video" src="images/video.mp4" preload="auto" muted></video>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="about-team">
        <div class="ellipse-decor"></div><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="section-dna-decor _top"></div>
        <div class="container">
          <div class="about-team__title" data-aos="fade-up" data-aos-duration="1000">
            <h2>Mitera’s Clinical Team</h2>
          </div>
          <div class="about-team__content section__content" data-aos="fade-up" data-aos-duration="1000">
            <p> <span>Mitera’s national team of board certified Maternal-Fetal Medicine (MFM) physicians are skilled experts in obstetrics and pregnancy risk assessment. With over 40 years of experience in clinical care, our MFM clinical team has extensive knowledge in the field of high-risk perinatal care.</span></p>
            <p>Our doctors are renowned for research, teaching and publications in the field of Maternal-Fetal Medicine, obstetrics and gestational surrogacy. </p>
            <p>Mitera’s ongoing training in state-of-the-art reproductive technology, flexible telehealth scheduling and customized medical screening assessments demonstrate our modern approach to perinatal care.</p>
            <p>Our team of MFM doctors is unparalleled. From preconception to delivery, our expert physicians maintain trust, transparency, and open communication with our clients and offer care in 6 languages including English, French, Spanish, Persian and Arabic.</p>
            <p>Whether a prospective patient, IVF Clinic or surrogacy agency, we look forward to working with you!</p>
          </div>
        </div>
      </div>
      <div class="about-advatages" data-aos="fade-up" data-aos-duration="1000">
        <div class="section-dna-decor _top"></div>
        <div class="ellipse-decor"></div>
        <div class="decorated-bg-container">
          <div class="container"> 
            <div class="about-advatages__title">
              <h2>Mitera client's benefits</h2>
            </div>
            <div class="advatages">
              <div class="advatages__item aos-init">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/list.svg" alt loading="lazy"></div>
                  <div class="advatage__text">Licensed in all 50 states</div>
                </div>
              </div>
              <div class="advatages__item aos-init">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_2.svg" alt loading="lazy"></div>
                  <div class="advatage__text">Subspecialists in Maternal-Fetal Medicine</div>
                </div>
              </div>
              <div class="advatages__item aos-init">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_4.svg" alt loading="lazy"></div>
                  <div class="advatage__text"> Renowned for research & 50+ industry publications</div>
                </div>
              </div>
              <div class="advatages__item aos-init">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_6.svg" alt loading="lazy"></div>
                  <div class="advatage__text">Proud supporters of LGBTQ+</div>
                </div>
              </div>
              <div class="advatages__item aos-init">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_7.svg" alt loading="lazy"></div>
                  <div class="advatage__text"> Multilingual physician staff</div>
                </div>
              </div>
              <div class="advatages__item aos-init">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_8.svg" alt loading="lazy"></div>
                  <div class="advatage__text">Experts in the field of high-risk pregnancy and obstetrics</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__images"><img src="images/l-1.png" alt loading="lazy"><img src="images/l-2.png" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
