dist/blog.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page _blog"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container"><ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/category/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/testing-options-in-reproductive-genetics/" rel="nofollow" itemprop="item"><span itemprop="name">Testing Options in Reproductive Genetics</span></a><meta itemprop="position" content="3"></li></ul>
          <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000"><span>Our Blog</span></div>
          <ul class="filter" data-aos="fade-up" data-aos-duration="1000">
            <li>Filter by</li>
            <li class="active"><a href="#">Featured</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Insights</a></li>
            <li><a href="#">Health</a></li>
          </ul>
        </div>
        <div class="decorated-bg-container">
          <div class="section-dna-decor _top aos-init" data-aos="fade" data-aos-duration="1000"></div>
          <div class="section-dna-decor _bottom aos-init" data-aos="fade" data-aos-duration="1000"></div>
          <div class="container">
            <div class="article-list"><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_1.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_2.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_3.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_4.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_5.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_6.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_6.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_6.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                <div class="article-thumb__img"><img src="images/img_article_th_6.jpg" alt loading="lazy"></div>
                <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a></div>
            <div class="article-list__load-more aos-init" data-aos="fade-up" data-aos-duration="1000"><a class="btn" href="#">
                <div class="btn__bg"></div><span>
                  Load more<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/blog.pug
extends layouts/default
block content
  .inner-page._blog
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      include blocks/_breadcrumbs
      .section-title.aos-init(
        data-aos="fade-up"
        data-aos-duration="1000")
        span Our Blog
      ul.filter(data-aos="fade-up" data-aos-duration="1000")
        li Filter by
        li.active
          a(href="#") Featured
        li
          a(href="#") News
        li
          a(href="#") Insights
        li
          a(href="#") Health
    .decorated-bg-container
      .section-dna-decor._top.aos-init(data-aos="fade" data-aos-duration="1000")
      .section-dna-decor._bottom.aos-init(data-aos="fade" data-aos-duration="1000")
      .container
        .article-list
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_1.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_2.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_3.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_4.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_5.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_6.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_6.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_6.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
            .article-thumb__img
              img(src='images/img_article_th_6.jpg' alt loading='lazy')
            .article-thumb__info
              span.category News,
              span
                |   Jun 8, 2021
            .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
        .article-list__load-more.aos-init(data-aos="fade-up" data-aos-duration="1000")
          a(href='#').btn
            .btn__bg
            span Load more
              <svg class="svg">
              <use xlink:href="images/sprite.svg#ic_arrow_right">
              </use>
              </svg>
