docs/blog_single.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page _blog-single"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container blog-single__headind">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Healthy Living</a></li>
          </ul>
          <div class="section-title" data-aos="fade-up" data-aos-duration="1000"><span>How To Deal With Unaccepting Family if You're LGBTQ+</span></div>
          <div class="blog-single__info" data-aos="fade-up" data-aos-duration="1000"><span class="category">Healthy Living,</span><span>Jun 8, 2021</span></div>
          <div class="blog-single__img" data-aos="fade-up" data-aos-duration="1000">
            <div class="section-dna-decor _top aos-init" data-aos="fade" data-aos-duration="1000"></div><img src="images/img_blog_single.jpg" alt loading="lazy">
          </div>
          <div class="blog-single__content">
            <p>Despite all the progress in LGBTQ+ rights in the last few decades, queer and gender-nonconforming people are still not fully accepted in many communities. And sadly, for some LGBTQ+ individuals, this rejection can start right at home. Whether your immediate family or relatives don’t support gay marriage or believe your sexuality is just a “phase”, it can be heartbreaking feeling unsupported by your loved ones. You may feel as if you need to hide parts of yourself from specific family members, are walking on eggshells to avoid confrontation, or are exhausted from having to constantly educate and defend your identity. Just knowing that those closest to you may not approve of your identity can be painful and isolating.</p>
            <p>It’s important to know, however, that you’re not alone, and you do have options. While you may not be able to control how your family reacts or change their minds, there are several ways you can mitigate your discomfort and protect your mental health when in an unaccepting environment. Whether you live with unsupportive family or see them a few times a year, here are some tips to navigate tough family dynamics.</p>
            <h3>1. Acknowledge your feelings</h3>
            <p>You may have mixed emotions when it comes to your family and that’s okay. Maybe their lack of support makes you sad, frustrated, confused, or angry, or maybe you feel worried or anxious about seeing them, while also wanting to spend time together. You may even be coping with feelings of loss, knowing that your relationships with these family members may look different than they used to. Remind yourself that your feelings are valid. and allow yourself to experience those emotions, rather than fighting them. While you may want to push these feelings aside to avoid the pain, facing them head on will help you learn ways to cope and begin healing, whereas stifling your emotions may only intensify and prolong your pain. It’s important, however, that you find a supportive space, such as with a therapist, a trusted friend, or a religious advisor, where you can safely work through these emotions away from a heated environment, toxic family members, or any possible threat of violence. If you are struggling to cope or don’t have a safe space to process these emotions, check out this list of helplines and mental health resources from the Human Rights Campaign for the LGBTQ community.</p>
            <h3>2. Know your worth</h3>
            <p>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but ultimately the only opinion that matters is your own. Just because a family member has expressed their disapproval, doesn’t mean they are correct, or that you should be ashamed of who you are. Remind yourself that you are perfect just the way you are, that you have done nothing wrong, and that you are enough. Repeat these mantras silently or out loud as many times as you need to. You can even make a list of self-affirmations on your phone or a notepad to bring with you when you see your family. You can also write out a list of all your positive attributes to remind yourself of if you start feeling upset or down.</p>
            <h3>3. Identify your allies</h3>
            <p>It can also be helpful to identify some supportive family members to lean on during family gatherings. If you have a sibling, cousin, or an aunt who is LGBTQ+-friendly or even identifies as LGBTQ+ themself, consider reaching out ahead of an event or family gathering to ask for help. Having someone by your side to back you up, change the subject, or run interference can save you a lot of emotional energy. Consider asking this person to sit next to you at meals or to interject during conversations if you are trying to avoid a particular family member. Even just having someone to roll your eyes at across the table or rant to afterwards can make a big difference.</p>
            <ul>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, butYour family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
            </ul>
            <ol>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
              <li>Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but</li>
            </ol><img src="images/img_blog_single.jpg" alt loading="lazy">
            <p>Despite all the progress in LGBTQ+ rights in the last few decades, queer and gender-nonconforming people are still not fully accepted in many communities. And sadly, for some LGBTQ+ individuals, this rejection can start right at home. Whether your immediate family or relatives don’t support gay marriage or believe your sexuality is just a “phase”, it can be heartbreaking feeling unsupported by your loved ones. You may feel as if you need to hide parts of yourself from specific family members, are walking on eggshells to avoid confrontation, or are exhausted from having to constantly educate and defend your identity. Just knowing that those closest to you may not approve of your identity can be painful and isolating.It’s important to know, however, that you’re not alone, and you do have options. While you may not be able to control how your family reacts or change their minds, there are several ways you can mitigate your discomfort and protect your mental health when in an unaccepting environment. Whether you live with unsupportive family or see them a few times a year, here are some tips to navigate tough family dynamics.</p>
          </div>
          <div class="blog-single__footer">
            <ul class="filter">
              <li>Raletad tags</li>
              <li><a href="#">Featured</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">Insights</a></li>
              <li><a href="#">Health</a></li>
            </ul>
            <ul class="share">
              <li>Share</li>
              <li><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a></li>
              <li><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a></li>
            </ul>
          </div>
          <div class="blog-single__author-info">
            <h3>Autor Name</h3>
            <p>The One Medical blog is published by One Medical, an innovative primary care practice with offices in Atlanta, Boston, Chicago, Los Angeles, New York, Orange County,Phoenix, Portland, San Diego, the San Francisco Bay Area, Seattle, and Washington, DC.</p>
            <p>Any general advice posted on our blog, website, or app is for informational purposes only and is not intended to replace or substitute for any medical or other advice. The One Medical Group entities and 1Life Healthcare, Inc. make no representations or warranties and expressly disclaim any and all liability concerning any treatment, action by, or effect on any person following the general information offered or provided within or through the blog, website, or app. If you have specific concerns or a situation arises in which you require medical advice, you should consult with an appropriately trained and qualified medical services provider.</p>
          </div>
        </div>
        <div class="blog-single__related">
          <div class="container">
            <div class="section-title"><span>Related Posts</span></div>
          </div>
          <div class="decorated-bg-container">
            <div class="section-dna-decor _top aos-init" data-aos="fade" data-aos-duration="1000"></div>
            <div class="container">
              <div class="article-list"><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                  <div class="article-thumb__img"><img src="images/img_article_th_1.jpg" alt loading="lazy"></div>
                  <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                  <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                  <div class="article-thumb__img"><img src="images/img_article_th_2.jpg" alt loading="lazy"></div>
                  <div class="article-thumb__info"><span class="category">News,</span><span>   Jun 8, 2021</span></div>
                  <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a><a class="article-thumb aos-init" href="#" data-aos="fade-up" data-aos-duration="1000">
                  <div class="article-thumb__img"><img src="images/img_article_th_3.jpg" alt loading="lazy"></div>
                  <div class="article-thumb__info"><span class="category">News,</span><span>  Jun 8, 2021</span></div>
                  <div class="article-thumb__title">5 Ways Your Best (Pet) Friend Can Improve Your Health</div></a></div>
              <div class="article-list__load-more aos-init" data-aos="fade-up" data-aos-duration="1000"><a class="btn" href="#">
                  <div class="btn__bg"></div><span>
                    Load more<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/blog_single.pug
extends layouts/default
block content
  .inner-page._blog-single
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container.blog-single__headind
      ul.breadcrumbs
        li
          a(href='#') Home
        li
          a(href='#') Blog
        li
          a(href='#') Healthy Living
      .section-title(data-aos="fade-up" data-aos-duration="1000")
        span How To Deal With Unaccepting Family if You're LGBTQ+
      .blog-single__info(data-aos="fade-up" data-aos-duration="1000")
        span.category Healthy Living,
        span
          | Jun 8, 2021
      .blog-single__img(data-aos="fade-up" data-aos-duration="1000")
        .section-dna-decor._top.aos-init(data-aos="fade" data-aos-duration="1000")
        img(src='images/img_blog_single.jpg' alt loading='lazy')
      .blog-single__content
        p Despite all the progress in LGBTQ+ rights in the last few decades, queer and gender-nonconforming people are still not fully accepted in many communities. And sadly, for some LGBTQ+ individuals, this rejection can start right at home. Whether your immediate family or relatives don’t support gay marriage or believe your sexuality is just a “phase”, it can be heartbreaking feeling unsupported by your loved ones. You may feel as if you need to hide parts of yourself from specific family members, are walking on eggshells to avoid confrontation, or are exhausted from having to constantly educate and defend your identity. Just knowing that those closest to you may not approve of your identity can be painful and isolating.
        p It’s important to know, however, that you’re not alone, and you do have options. While you may not be able to control how your family reacts or change their minds, there are several ways you can mitigate your discomfort and protect your mental health when in an unaccepting environment. Whether you live with unsupportive family or see them a few times a year, here are some tips to navigate tough family dynamics.
        h3 1. Acknowledge your feelings
        p You may have mixed emotions when it comes to your family and that’s okay. Maybe their lack of support makes you sad, frustrated, confused, or angry, or maybe you feel worried or anxious about seeing them, while also wanting to spend time together. You may even be coping with feelings of loss, knowing that your relationships with these family members may look different than they used to. Remind yourself that your feelings are valid. and allow yourself to experience those emotions, rather than fighting them. While you may want to push these feelings aside to avoid the pain, facing them head on will help you learn ways to cope and begin healing, whereas stifling your emotions may only intensify and prolong your pain. It’s important, however, that you find a supportive space, such as with a therapist, a trusted friend, or a religious advisor, where you can safely work through these emotions away from a heated environment, toxic family members, or any possible threat of violence. If you are struggling to cope or don’t have a safe space to process these emotions, check out this list of helplines and mental health resources from the Human Rights Campaign for the LGBTQ community.
        h3 2. Know your worth
        p Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but ultimately the only opinion that matters is your own. Just because a family member has expressed their disapproval, doesn’t mean they are correct, or that you should be ashamed of who you are. Remind yourself that you are perfect just the way you are, that you have done nothing wrong, and that you are enough. Repeat these mantras silently or out loud as many times as you need to. You can even make a list of self-affirmations on your phone or a notepad to bring with you when you see your family. You can also write out a list of all your positive attributes to remind yourself of if you start feeling upset or down.
        h3 3. Identify your allies
        p It can also be helpful to identify some supportive family members to lean on during family gatherings. If you have a sibling, cousin, or an aunt who is LGBTQ+-friendly or even identifies as LGBTQ+ themself, consider reaching out ahead of an event or family gathering to ask for help. Having someone by your side to back you up, change the subject, or run interference can save you a lot of emotional energy. Consider asking this person to sit next to you at meals or to interject during conversations if you are trying to avoid a particular family member. Even just having someone to roll your eyes at across the table or rant to afterwards can make a big difference.
        ul
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, butYour family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
        ol
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
          li Your family members may have their own thoughts and opinions on your gender identity, sexuality, and lifestyle, but
        img(src='images/img_blog_single.jpg' alt loading='lazy')
        p Despite all the progress in LGBTQ+ rights in the last few decades, queer and gender-nonconforming people are still not fully accepted in many communities. And sadly, for some LGBTQ+ individuals, this rejection can start right at home. Whether your immediate family or relatives don’t support gay marriage or believe your sexuality is just a “phase”, it can be heartbreaking feeling unsupported by your loved ones. You may feel as if you need to hide parts of yourself from specific family members, are walking on eggshells to avoid confrontation, or are exhausted from having to constantly educate and defend your identity. Just knowing that those closest to you may not approve of your identity can be painful and isolating.It’s important to know, however, that you’re not alone, and you do have options. While you may not be able to control how your family reacts or change their minds, there are several ways you can mitigate your discomfort and protect your mental health when in an unaccepting environment. Whether you live with unsupportive family or see them a few times a year, here are some tips to navigate tough family dynamics.
      .blog-single__footer
        ul.filter
          li Raletad tags
          li
            a(href="#") Featured
          li
            a(href="#") News
          li
            a(href="#") Insights
          li
            a(href="#") Health
        ul.share
          li Share
          li
            a(href='#')
              <svg class="svg">
              <use xlink:href="images/sprite.svg#ic_facebook">
              </use>
              </svg>
          li
            a(href='#')
              <svg class="svg">
              <use xlink:href="images/sprite.svg#ic_instagram">
              </use>
              </svg>
      .blog-single__author-info
        h3 Autor Name
        p The One Medical blog is published by One Medical, an innovative primary care practice with offices in Atlanta, Boston, Chicago, Los Angeles, New York, Orange County,Phoenix, Portland, San Diego, the San Francisco Bay Area, Seattle, and Washington, DC.
        p Any general advice posted on our blog, website, or app is for informational purposes only and is not intended to replace or substitute for any medical or other advice. The One Medical Group entities and 1Life Healthcare, Inc. make no representations or warranties and expressly disclaim any and all liability concerning any treatment, action by, or effect on any person following the general information offered or provided within or through the blog, website, or app. If you have specific concerns or a situation arises in which you require medical advice, you should consult with an appropriately trained and qualified medical services provider.
    .blog-single__related
      .container
        .section-title
          span Related Posts
      .decorated-bg-container
        .section-dna-decor._top.aos-init(data-aos="fade" data-aos-duration="1000")
        .container
          .article-list
            a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
              .article-thumb__img
                img(src='images/img_article_th_1.jpg' alt loading='lazy')
              .article-thumb__info
                span.category News,
                span
                  |   Jun 8, 2021
              .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
            a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
              .article-thumb__img
                img(src='images/img_article_th_2.jpg' alt loading='lazy')
              .article-thumb__info
                span.category News,
                span
                  |    Jun 8, 2021
              .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
            a(href='#' data-aos="fade-up" data-aos-duration="1000").article-thumb.aos-init
              .article-thumb__img
                img(src='images/img_article_th_3.jpg' alt loading='lazy')
              .article-thumb__info
                span.category News,
                span
                  |   Jun 8, 2021
              .article-thumb__title 5 Ways Your Best (Pet) Friend Can Improve Your Health
          .article-list__load-more.aos-init(data-aos="fade-up" data-aos-duration="1000")
            a(href='#').btn
              .btn__bg
              span Load more
                <svg class="svg">
                <use xlink:href="images/sprite.svg#ic_arrow_right">
                </use>
                </svg>
