docs/booking.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page booking-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="section-title" data-aos="fade-up" data-aos-duration="1000"><span>Book A Consultation</span></div>
          <div class="text-page">
            <p>Mitera is expanding the availability of its telehealth platform to ALL STATES to provide support for women who are pregnant or considering pregnancy and are concerned about the COVID-19 epidemic.</p><b>Insurance and payment policy</b>
            <p>Please note that all Mitera appointments are considered fee-for-service and payment is due at the time of service. Although we do not file insurance claims, we provide you with the document called a ‘superbill’ that is necessary for you to file your claim with your insurance company and receive reimbursement, if you have applicable ‘out-of-network’ coverage. Please contact your insurance company directly to determine the level of reimbursement specific to your plan. We accept credit cards or debit and HSA/FSA cards with a major credit card logo. You will be asked to enter your payment information at the start of your appointment. The fee is dependent on the type of appointment, and you may see the fee by clicking on READ MORE for your appointment type in the below scheduler.</p>
          </div>
        </div>
      </div>
      <div class="modal micromodal-slide" id="modal-cookie" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
          <div class="modal__container" role="dialog" aria-modal="true"><button class="modal__close" aria-label="Close modal" data-micromodal-close="">✕</button>
            <div class="container">
              <div class="modal__header">
                <div class="modal__title"><span>Allow 3rd party cookies</span></div>
                <p>Hey, we need your agreement to provide us access to cookies inside widget!</p>
              </div>
              <div class="modal__content">
                <div class="modal__btns"><a class="btn aos-init" href="#">
                    <div class="btn__bg"></div><span>
                      Allow<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a><a class="link" href="#" target="_blank">Book in new tab</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>var showModalCookie=!0</script>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/booking.pug
extends layouts/default
block content
  .inner-page.booking-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      .section-title(data-aos="fade-up" data-aos-duration="1000")
        span Book A Consultation
      .text-page
        p Mitera is expanding the availability of its telehealth platform to ALL STATES to provide support for women who are pregnant or considering pregnancy and are concerned about the COVID-19 epidemic.
        b Insurance and payment policy
        p Please note that all Mitera appointments are considered fee-for-service and payment is due at the time of service. Although we do not file insurance claims, we provide you with the document called a ‘superbill’ that is necessary for you to file your claim with your insurance company and receive reimbursement, if you have applicable ‘out-of-network’ coverage. Please contact your insurance company directly to determine the level of reimbursement specific to your plan. We accept credit cards or debit and HSA/FSA cards with a major credit card logo. You will be asked to enter your payment information at the start of your appointment. The fee is dependent on the type of appointment, and you may see the fee by clicking on READ MORE for your appointment type in the below scheduler.
  #modal-cookie.modal.micromodal-slide(aria-hidden='true')
    .modal__overlay(tabindex='-1' data-micromodal-close='')
      .modal__container(role='dialog' aria-modal='true')
        <button class="modal__close" aria-label="Close modal" data-micromodal-close="">✕</button>
        .container
          .modal__header
            .modal__title
              span Allow 3rd party cookies
            p Hey, we need your agreement to provide us access to cookies inside widget!
          .modal__content
            .modal__btns
              a(href='#').btn.aos-init
                .btn__bg
                span Allow
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_arrow_right">
                  </use>
                  </svg>
              a(href='#' target='_blank').link Book in new tab
  script.
    // for demonstration only remove on PROD !
    var showModalCookie = true;
