dist/contacts.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="page-template-contacts-page">
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container"><ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/category/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/testing-options-in-reproductive-genetics/" rel="nofollow" itemprop="item"><span itemprop="name">Testing Options in Reproductive Genetics</span></a><meta itemprop="position" content="3"></li></ul>
          <div class="contacts">
            <div class="contacts__heading">
              <div class="section-title aos-init" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000"><span>Get in touch</span></div>
              <div class="contacts__text aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">Please fill out the form below to get in touch with us</div>
              <ul class="contacts-list aos-init" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                <li><a href="#"><span class="icon"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_location">
</use>
</svg></span>1049 El Monte Ave, Ste C #633, <br> Mountain View, CA 94040</a></li>
                <li><a href="mailto:info@miteraperinatal.com"><span class="icon"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_mail">
</use>
</svg></span>info@miteraperinatal.com</a></li>
                <li><a href="tel:6506467575"><span class="icon"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_phone">
</use>
</svg></span>(650) 646-7575</a></li>
                <li><a href="tel:6504335143"><span class="icon"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_phone_old">
</use>
</svg></span>(650) 433-5143</a></li>
              </ul>
            </div>
            <div class="contacts__content">
              <div class="contact-form-wraper section-with-dna-decor aos-init" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">
                <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="500" data-aos-duration="1000"></div>
                <form class="form">
                  <div class="form__item">
                    <input class="form-input" type="text" placeholder="Name">
                  </div>
                  <div class="form__item">
                    <input class="form-input" type="email" placeholder="Email">
                  </div>
                  <div class="form__item">
                    <input class="form-input" type="tel" placeholder="Phone">
                  </div>
                  <div class="form__item">
                    <textarea class="form-input" placeholder="Message"></textarea>
                  </div>
                  <div class="form__submit">
                    <input type="submit" value="Submit">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal micromodal-slide" id="modal-tnx" aria-hidden="true">
        <div class="modal__overlay" tabindex="-1" data-micromodal-close="">
          <div class="modal__container" role="dialog" aria-modal="true">
            <div class="modal__header">
              <div class="modal__title"><span>Thank You!</span></div>
            </div>
            <div class="modal__content">
              <p>Our manager will contact you.</p><code>To call popup MicroModal.show('modal-tnx')</code>
            </div>
          </div>
        </div>
      </div>
      <script>var showModal=!0</script>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/contacts.pug
extends layouts/default
block variables
  -var bodyClass = 'page-template-contacts-page';
block content
  .inner-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      include blocks/_breadcrumbs
      .contacts
        .contacts__heading
          .section-title.aos-init(
            data-aos="fade-up"
            data-aos-delay="0"
            data-aos-duration="1000")
            span Get in touch
          .contacts__text.aos-init(
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="1000") Please fill out the form below to get in touch with us
          ul.contacts-list.aos-init(
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="1000")
            li
              a(href='#')
                span.icon
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_location">
                  </use>
                  </svg>
                |1049 El Monte Ave, Ste C #633, <br> Mountain View, CA 94040
            li
              a(href='mailto:info@miteraperinatal.com')
                span.icon
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_mail">
                  </use>
                  </svg>
                |info@miteraperinatal.com

            li
              a(href='tel:6506467575')
                span.icon
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_phone">
                  </use>
                  </svg>
                |(650) 646-7575

            li
              a(href='tel:6504335143')
                span.icon
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_phone_old">
                  </use>
                  </svg>
                | (650) 433-5143
        .contacts__content
          .contact-form-wraper.section-with-dna-decor.aos-init(
              data-aos="fade-up"
              data-aos-delay="600"
              data-aos-duration="1000")
            .section-dna-decor._bottom.aos-init(
              data-aos="fade-up"
              data-aos-offset='-100'
              data-aos-delay="500"
              data-aos-duration="1000")
            form.form
              .form__item
                input.form-input(type='text' placeholder='Name')
              .form__item
                input.form-input(type='email' placeholder='Email')
              .form__item
                input.form-input(type='tel' placeholder='Phone')
              .form__item
                textarea.form-input(placeholder='Message')
              .form__submit
                input(type='submit' value='Submit')
  #modal-tnx.modal.micromodal-slide(aria-hidden='true')
    .modal__overlay(tabindex='-1' data-micromodal-close='')
      .modal__container(role='dialog' aria-modal='true')
        .modal__header
          .modal__title
            span Thank You!
        .modal__content
          p Our manager will contact you.
          code To call popup MicroModal.show('modal-tnx')
  script.
    // for demonstration only remove on PROD !
    var showModal = true;
