docs/founders.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera 2023</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/surrogacy/#intended">Intended Parents</a></li>
                  <li class="menu-item"><a href="/surrogacy/#agencies">Agencies</a></li>
                  <li class="menu-item"><a href="/surrogacy/#certification">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a>Services</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/mitera-services/#medical_records_collection_">Medical Records Collection</a></li>
                  <li class="menu-item"><a href="/mitera-services/#full_gestational_carrier_psychological_evaluation_">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Agency Workbench</a></li>
              <li class="menu-item menu-item-has-children"><a>About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Work With Us</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__cta"><a class="btn" href="#">Book a Service</a>
          <ul class="wrapper nav-menu">
            <li class="menu-item menu-item-has-children"><a>Workbench Login</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/surrogacy/#intended">Register</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="founder-page">
          <div class="container">
            <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000"><span>Mitera's Founders</span></div>
            <div class="single-founder _team aos-init" data-aos="fade-up" data-aos-duration="1000">
              <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-duration="1000"></div>
              <div class="single-founder__row">
                <div class="single-founder__img"><img src="images/img_founder_1.jpg" alt loading="lazy"></div>
                <div class="single-founder__text">
                  <div class="single-founder__text-alingner">
                    <div class="soc-wrap"><a class="soc" href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a></div>
                    <h2>Saman Askari</h2><b> Co-Founder & CEO</b>
                    <hr>
                    <blockquote>Saman is a healthcare leader who has helped organizations extend access to care and create sustainable growth through process improvement and resource efficiency, while maintaining a high standard for quality of care.</blockquote>
                    <p>Inspired by personal challenges and a vision to provide accessible, risk-appropriate reproductive care for families, he co-founded Mitera in 2020. Prior to that, Saman ran the operations at a healthcare organization and led it through a significant growth phase. He oversaw the implementation of various automation and digitization initiatives, digital marketing strategies and employee expansion and training programs. His work and influence led to highly improved delivery of care and increased patient satisfaction.</p>
                    <p>His goal at Mitera is to help democratize access to obstetrical screenings and reproductive genetic information in a responsible manner by leading the company in efficiently scaling its operations and maintaining its quality of care. By doing so, he believes he can contribute to significant improvements in reproductive outcomes for families.</p>
                    <p>Saman has an MBA from Northeastern University and an M.Eng. from MIT-Zaragoza, which is part of MIT’s Global SCALE Network.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="single-founder _team aos-init" data-aos="fade-up" data-aos-duration="1000">
              <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-duration="1000"></div>
              <div class="single-founder__row">
                <div class="single-founder__img"><img src="images/img_founder_2.jpg" alt loading="lazy"></div>
                <div class="single-founder__text">
                  <div class="single-founder__text-alingner">
                    <div class="soc-wrap"><a class="soc" href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a></div>
                    <h2>Saman Askari, MBA, M.Eng.</h2><b>Co-Founder & COO</b>
                    <hr>
                    <blockquote>Saman Askari is a business operations expert extensive experience in consulting and operations management within healthcare, high-tech and other industries.</blockquote>
                    <p>His work has mainly focused on helping organizations create sustainable growth through process improvement and resource efficiency. He has an MBA from Northeastern University and an M.Eng. from MIT-Zaragoza International Logistics Program, which is part of MIT’s Global SCALE Network.</p>
                    <p>Prior to co-founding Mitera, Saman was the Director of Business Operations at a healthcare organization and led it through a significant growth phase. He implemented automation and digitization initiatives, metrics-based performance analysis processes, digital marketing strategies and employee training programs. His work and influence led to increased patient satisfaction and highly improved delivery of care.</p>
                    <p>His goal at Mitera is to lead and support the company’s technology initiatives and o scale its operations in a sustainable and efficient manner. its operations and network of providers in an efficient and sustainable manner. He is dedicated to Mitera’s vision to deliver risk-appropriate obstetrical care to women anywhere in order to achieve the best possible pregnancy outcomes.</p>
                  </div>
                </div>
              </div>
              <div class="single-founder__video" data-aos="fade-up" data-aos-duration="1000">
                <div class="single-founder__video-row"> 
                  <p>Meet Kathy Salari, Chief Medical Officer & Co-Founder</p>
                  <p> <span>Co-Founder Bio</span></p>
                </div>
                <div class="surrogacy__heading_video" data-aos="fade-up" data-aos-duration="1000"><img src="images/pre_video.jpg" alt loading="lazy">
                  <video id="my-video" src="images/video.mp4" preload="auto" muted>   </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__images"><img src="images/l-1.png" alt loading="lazy"><img src="images/l-2.png" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
          <div class="divider"></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/founders.pug
extends layouts/default
block content
  .inner-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .founder-page
      .container
        .section-title.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          span Mitera's Founders
        .single-founder._team.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          .section-dna-decor._bottom.aos-init(
            data-aos="fade-up"
            data-aos-offset='-100'
            data-aos-duration="1000")
          .single-founder__row
            .single-founder__img
              img(src='images/img_founder_1.jpg' alt loading='lazy')
            .single-founder__text
              .single-founder__text-alingner
                .soc-wrap
                  a.soc(href='#')
                    <svg class="svg">
                    <use xlink:href="images/sprite.svg#ic_linkedin">
                    </use>
                    </svg>
                h2 Saman Askari
                <b> Co-Founder & CEO</b>
                hr
                blockquote Saman is a healthcare leader who has helped organizations extend access to care and create sustainable growth through process improvement and resource efficiency, while maintaining a high standard for quality of care.
                p Inspired by personal challenges and a vision to provide accessible, risk-appropriate reproductive care for families, he co-founded Mitera in 2020. Prior to that, Saman ran the operations at a healthcare organization and led it through a significant growth phase. He oversaw the implementation of various automation and digitization initiatives, digital marketing strategies and employee expansion and training programs. His work and influence led to highly improved delivery of care and increased patient satisfaction.
                p His goal at Mitera is to help democratize access to obstetrical screenings and reproductive genetic information in a responsible manner by leading the company in efficiently scaling its operations and maintaining its quality of care. By doing so, he believes he can contribute to significant improvements in reproductive outcomes for families.
                p Saman has an MBA from Northeastern University and an M.Eng. from MIT-Zaragoza, which is part of MIT’s Global SCALE Network.
        .single-founder._team.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          .section-dna-decor._bottom.aos-init(
            data-aos="fade-up"
            data-aos-offset='-100'
            data-aos-duration="1000")
          .single-founder__row
            .single-founder__img
              img(src='images/img_founder_2.jpg' alt loading='lazy')
            .single-founder__text
              .single-founder__text-alingner
                .soc-wrap
                  a.soc(href='#')
                    <svg class="svg">
                    <use xlink:href="images/sprite.svg#ic_linkedin">
                    </use>
                    </svg>
                h2 Saman Askari, MBA, M.Eng.
                b Co-Founder & COO
                hr
                blockquote Saman Askari is a business operations expert extensive experience in consulting and operations management within healthcare, high-tech and other industries.
                p His work has mainly focused on helping organizations create sustainable growth through process improvement and resource efficiency. He has an MBA from Northeastern University and an M.Eng. from MIT-Zaragoza International Logistics Program, which is part of MIT’s Global SCALE Network.
                p Prior to co-founding Mitera, Saman was the Director of Business Operations at a healthcare organization and led it through a significant growth phase. He implemented automation and digitization initiatives, metrics-based performance analysis processes, digital marketing strategies and employee training programs. His work and influence led to increased patient satisfaction and highly improved delivery of care.
                p His goal at Mitera is to lead and support the company’s technology initiatives and o scale its operations in a sustainable and efficient manner. its operations and network of providers in an efficient and sustainable manner. He is dedicated to Mitera’s vision to deliver risk-appropriate obstetrical care to women anywhere in order to achieve the best possible pregnancy outcomes.
          .single-founder__video(
            data-aos="fade-up"
            data-aos-duration="1000")
            .single-founder__video-row 
              p Meet Kathy Salari, Chief Medical Officer & Co-Founder
              p 
                span Co-Founder Bio
            .surrogacy__heading_video(
              data-aos="fade-up"
              data-aos-duration="1000")
              img(src="images/pre_video.jpg" alt loading='lazy')
              video(id = "my-video" src="images/video.mp4" preload="auto" muted)    
