app/home.pug
extends layouts/default
block content
  section.home-banner
    <video autoplay muted loop class="bgVideo dec-video">
    <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      .home-banner__title
        h1
          span.aos-init(
            data-aos="fade-up"
            data-aos-delay="0"
            data-aos-duration="1000") Are You
          | !{' '}
          span.aos-init(
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="1000") Pregnancy
          span.aos-init(
            data-aos="fade-up"
            data-aos-delay="600"
            data-aos-duration="1000") Ready?
        .home-banner__text.aos-init(
          data-aos="fade"
          data-aos-delay="800"
          data-aos-duration="1000") Through Maternal-Fetal Medicine (MFM) expertise and genetics technologies, we inform you about your pregnancy-related risks and options, empowering you along your family-forming journey.
      .home-banner__img.aos-init(
        data-aos="fade"
        data-aos-delay="900"
        data-aos-duration="1500"
        data-aos-offset="-200"
      )
        img(src='images/img_home_banner-1.png' alt loading='lazy')

  section.guidance-sec.section-with-dna-decor.circle.circle_orange
          .section-dna-decor._top
          .section-dna-decor._bottom
          .bg-decorator._bg-orange._circle
            .container
              .guidance-sec__heading
                .section-title.aos-init(
                  data-aos="fade-up"
                  data-aos-duration="1000") Screening for <br> Pregnancy <br> Readiness
                a(href='#'
                  data-aos="fade-up"
                  data-aos-delay='300'
                  data-aos-duration="1000"
                ).btn.aos-init
                  .btn__bg
                  span Book A Consultation
                    <svg class="svg">
                    <use xlink:href="images/sprite.svg#ic_arrow_right">
                    </use>
                    </svg>
              .guidance-sec__content.aos-init(
                data-aos="fade-up"
                data-aos-duration="1000")
                .accordion
                  .accordion__item
                    .accordion__title MFM Preconception Screening
                    .accordion__text
                      p Whether you are currently pregnant or planning pregnancy, a screening by an MFM subspecialist in addition to your standard care can optimize your pregnancy outcome and reduce risk for you and your baby. MFM subspecialists are the experts in the maternal and fetal complications of pregnancy.
                  .accordion__item
                    .accordion__title MFM Gestational Carrier Screening
                    .accordion__text
                      p We provide comprehensive medical and obstetrical risk assessments of gestational carrier candidates by our MFM subspecialists. Involving an MFM early helps prevent adverse obstetrical outcomes as well provides as an opportunity for pregnancy optimization.
                  .accordion__item
                    .accordion__title Reproductive Genetic Counseling
                    .accordion__text
                      p With the complexity of today’s screening and diagnostic modalities, having the opportunity to spend time with a certified reproductive genetic counselor is invaluable. We give you the opportunity to learn about all of the screening modalities and help you navigate the ever-evolving world of reproductive genetics.
  section.advatages-sec
    .bg-decorator._bg-pink
      .container
        .advatages
          .advatages__item.aos-init(data-aos="fade"
            data-aos-offset="200"
            data-aos-duration="1000")
            .advatages__item-title
              span the mitera advantage
          .advatages__item.aos-init(data-aos="fade"
            data-aos-offset="200"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_1.svg' alt loading='lazy')
              .advatage__text  national platform
          .advatages__item.aos-init(data-aos="fade"
            data-aos-offset="200"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_2.svg' alt loading='lazy')
              .advatage__text  sub-specialized in pregnancy
          .advatages__item.aos-init(data-aos="fade"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_3.svg' alt loading='lazy')
              .advatage__text proven process
          .advatages__item.aos-init(data-aos="fade"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_4.svg' alt loading='lazy')
              .advatage__text  responsible & education-based
          .advatages__item.aos-init(data-aos="fade"
            data-aos-duration="1000")
            .advatage
              .advatage__icon
                img(src='images/ic_adv_5.svg' alt loading='lazy')
              .advatage__text clinical care coordination


      .container.advatages-sec__content
        .advatages-sec__heading
          .advatages-sec__heading-decorator
            img(src='images/img_adv_title_decor.png' alt loading='lazy')
          h2.section-title(
            data-aos="fade-up"
            data-aos-duration="1000") Patient-Initiated Testing
          .advatages-sec__btn-holder.aos-init.display-desktop(
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="1000")
            .advatages-sec__btn-holder_item
              .plan-title-thumb
                img(src='images/plans/plan-1.svg' alt loading='lazy')
              p.plan-title-subvalue expanded carrier screening (ECS)
              a(href='#').btn
                .btn__bg
                span Learn more
                  <svg class="svg">
                    <use xlink:href="images/sprite.svg#ic_arrow_right">
                    </use>
                  </svg>
            .advatages-sec__btn-holder_item
              .plan-title-thumb
                img(src='images/plans/plan-2.svg' alt loading='lazy')
              p.plan-title-subvalue non-invasive prenatal test (NIPT)
              a(href='#').btn
                .btn__bg
                span Learn more
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_arrow_right">
                  </use>
                  </svg>
        .advatages-sec__text
          p Every pregnancy is at risk for a genetic abnormality or complication.
            | We empower you to make the most informed reproductive decisions through our
            | genetic and prognostic tests, without needing your own doctor’s order.
            | You get the following
            strong all from the comfort of your home:
          <ul>
          <li style="text-align: left;">Test Education</li>
          <li style="text-align: left;">Physician Test Order</li>
          <li style="text-align: left;">At-Home Kit</li>
          <li style="text-align: left;">Genetic Counseling on Your Results</li>
          </ul>
          p And, our process is overseen by
            strong maternal-fetal medicine (MFM) specialists,
            | doctors who are experts in pregnancy complications.
          .advatages-sec__btn-holder.aos-init.display-mobile(
            data-aos="fade-up"
            data-aos-delay="300"
            data-aos-duration="1000")
  //section.imaging-sec
  //  .container
  //    .imaging-sec__heading
  //      h2.section-title.aos-init(
  //        data-aos="fade-up"
  //        data-aos-delay="0"
  //        data-aos-duration="1000") Imaging
  //      a(href='#'
  //        data-aos="fade-up"
  //        data-aos-delay="300"
  //        data-aos-duration="1000"
  //        ).btn.aos-init
  //        .btn__bg
  //        span Contact Us
  //          <svg class="svg">
  //          <use xlink:href="images/sprite.svg#ic_arrow_right">
  //          </use>
  //          </svg>
  //  .container.slider-holder
  //    .image-slider__controls
  //      .swiper-button-prev <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  //        <path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z" />
  //        </svg>
  //      .swiper-button-next <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
  //        <path  d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
  //        </svg>
  //      .swiper-pager
  //    .image-slider-container.swiper-container
  //      .image-slider.swiper-wrapper
  //        .image-slider__item.swiper-slide
  //          img(src='images/img_imagining_sec.jpg' alt loading='lazy')
  //          .slider-descripton
  //            h2 Telefetal Sonography 1
  //            p We partner with hospitals and other women’s health facilities to improve obstetrical outcomes, reduce upfront costs and achieve a better patient experience by providing MFM expertise through remote advanced ultrasound interpretations.
  //        .image-slider__item.swiper-slide
  //          img(src='images/img_imagining_sec.jpg' alt loading='lazy')
  //          .slider-descripton
  //            h2 Telefetal Sonography 2
  //            p We partner with hospitals and other women’s health facilities to improve obstetrical outcomes, reduce upfront costs and achieve a better patient experience by providing MFM expertise through remote advanced ultrasound interpretations.
  //        .image-slider__item.swiper-slide
  //          img(src='images/img_imagining_sec.jpg' alt loading='lazy')
  //          .slider-descripton
  //            h2 Telefetal Sonography 3
  //            p We partner with hospitals and other women’s health facilities to improve obstetrical outcomes, reduce upfront costs and achieve a better patient experience by providing MFM expertise through remote advanced ultrasound interpretations.
  //    .swiper-pagination
  section.partners-sec
    .container
      .section-title.aos-init(
        data-aos="fade-up"
        data-aos-duration="1000") Partner With Us
      .partners.aos-init(
        data-aos="fade"
        data-aos-duration="1000")
        .partners__item
          .partner
            .partner__icon
              img(src='images/ic_partner_2.svg' alt loading='lazy')
            .partner__title
              | Surrogacy Agencies and Fertility Centers
              .partner__tooltip Provide peace of mind for your clients by providing MFM screening and pregnancy management services.

        .partners__item
          .partner
            .partner__icon
              img(src='images/ic_partner_4.svg' alt loading='lazy')
            .partner__title
              | Employers
              .partner__tooltip Empower employees with access to at-home reproductive genetic testing and preconception risk assessments

        .partners__item
          .partner
            .partner__icon
              img(src='images/ic_partner_7.svg' alt loading='lazy')
            .partner__title
              | Egg Banks
              .partner__tooltip Ensure candidates for ovum donation and surrogacy are appropriately screened for intended families

        .partners__item
          .partner
            .partner__icon
              img(src='images/ic_partner_8.svg' alt loading='lazy')
            .partner__title
              | Femtech Companies
              .partner__tooltip Provide value added expertise for your users by offering at-home genetic testing, virtual genetic counseling and MFM consultations

      //.partners-sec__btn.aos-init(
      //  data-aos="fade-up"
      //  data-aos-duration="1000")
      //  a(href='#').btn
      //    .btn__bg
      //    span Contact Us
      //      <svg class="svg">
      //      <use xlink:href="images/sprite.svg#ic_arrow_right">
      //      </use>
      //      </svg>
      .section-title.aos-init(
        data-aos="fade-up"
        data-aos-duration="1000") Our Partners
      .partners-logos.swiper
        .swiper-wrapper
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo1.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo2.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo3.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo4.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo4.png')
      //.partners-logos__btn
      //  a.btn_arrow(href='#') Learn About Our Partners
    <video autoplay muted loop class="bgVideoPartner dec-video">
    <source src="images/video2.mp4" type="video/mp4">
    </video>
  section.testimonials-sec.circle.circle_blue
    .bg-decorator._bg-blue._circle.section-with-dna-decor
      .section-dna-decor._bottom
      .container
        .testimonials-sec__heading.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          .section-title
            span Testimonials
          .testimonials__controls
            .testim-swiper-button-prev <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z" />
              </svg>
            .testim-swiper-pager
            .testim-swiper-button-next <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path  d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
              </svg>
        .testimonials-sec__slider
          .testimonials-slider.swiper-container
            .testimonials.swiper-wrapper
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman

docs/home.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="home-banner"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="home-banner__title">
            <h1><span class="aos-init" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">Are You</span> <span class="aos-init" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">Pregnancy</span><span class="aos-init" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1000">Ready?</span></h1>
            <div class="home-banner__text aos-init" data-aos="fade" data-aos-delay="800" data-aos-duration="1000">Through Maternal-Fetal Medicine (MFM) expertise and genetics technologies, we inform you about your pregnancy-related risks and options, empowering you along your family-forming journey.</div>
          </div>
          <div class="home-banner__img aos-init" data-aos="fade" data-aos-delay="900" data-aos-duration="1500" data-aos-offset="-200"><img src="images/img_home_banner-1.png" alt loading="lazy"></div>
        </div>
      </section>
      <section class="guidance-sec section-with-dna-decor circle circle_orange">
        <div class="section-dna-decor _top"></div>
        <div class="section-dna-decor _bottom"></div>
        <div class="bg-decorator _bg-orange _circle">
          <div class="container">
            <div class="guidance-sec__heading">
              <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Screening for <br> Pregnancy <br> Readiness</div><a class="btn aos-init" href="#" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <div class="btn__bg"></div><span>
                  Book A Consultation<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a>
            </div>
            <div class="guidance-sec__content aos-init" data-aos="fade-up" data-aos-duration="1000">
              <div class="accordion">
                <div class="accordion__item">
                  <div class="accordion__title">MFM Preconception Screening</div>
                  <div class="accordion__text">
                    <p>Whether you are currently pregnant or planning pregnancy, a screening by an MFM subspecialist in addition to your standard care can optimize your pregnancy outcome and reduce risk for you and your baby. MFM subspecialists are the experts in the maternal and fetal complications of pregnancy.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">MFM Gestational Carrier Screening</div>
                  <div class="accordion__text">
                    <p>We provide comprehensive medical and obstetrical risk assessments of gestational carrier candidates by our MFM subspecialists. Involving an MFM early helps prevent adverse obstetrical outcomes as well provides as an opportunity for pregnancy optimization.</p>
                  </div>
                </div>
                <div class="accordion__item">
                  <div class="accordion__title">Reproductive Genetic Counseling</div>
                  <div class="accordion__text">
                    <p>With the complexity of today’s screening and diagnostic modalities, having the opportunity to spend time with a certified reproductive genetic counselor is invaluable. We give you the opportunity to learn about all of the screening modalities and help you navigate the ever-evolving world of reproductive genetics.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="advatages-sec">
        <div class="bg-decorator _bg-pink">
          <div class="container">
            <div class="advatages">
              <div class="advatages__item aos-init" data-aos="fade" data-aos-offset="200" data-aos-duration="1000">
                <div class="advatages__item-title"><span>the mitera advantage</span></div>
              </div>
              <div class="advatages__item aos-init" data-aos="fade" data-aos-offset="200" data-aos-duration="1000">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_1.svg" alt loading="lazy"></div>
                  <div class="advatage__text"> national platform</div>
                </div>
              </div>
              <div class="advatages__item aos-init" data-aos="fade" data-aos-offset="200" data-aos-duration="1000">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_2.svg" alt loading="lazy"></div>
                  <div class="advatage__text"> sub-specialized in pregnancy</div>
                </div>
              </div>
              <div class="advatages__item aos-init" data-aos="fade" data-aos-duration="1000">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_3.svg" alt loading="lazy"></div>
                  <div class="advatage__text">proven process</div>
                </div>
              </div>
              <div class="advatages__item aos-init" data-aos="fade" data-aos-duration="1000">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_4.svg" alt loading="lazy"></div>
                  <div class="advatage__text"> responsible & education-based</div>
                </div>
              </div>
              <div class="advatages__item aos-init" data-aos="fade" data-aos-duration="1000">
                <div class="advatage">
                  <div class="advatage__icon"><img src="images/ic_adv_5.svg" alt loading="lazy"></div>
                  <div class="advatage__text">clinical care coordination</div>
                </div>
              </div>
            </div>
          </div>
          <div class="container advatages-sec__content">
            <div class="advatages-sec__heading">
              <div class="advatages-sec__heading-decorator"><img src="images/img_adv_title_decor.png" alt loading="lazy"></div>
              <h2 class="section-title" data-aos="fade-up" data-aos-duration="1000">Patient-Initiated Testing</h2>
              <div class="advatages-sec__btn-holder aos-init display-desktop" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <div class="advatages-sec__btn-holder_item">
                  <div class="plan-title-thumb"><img src="images/plans/plan-1.svg" alt loading="lazy"></div>
                  <p class="plan-title-subvalue">expanded carrier screening (ECS)</p><a class="btn" href="#">
                    <div class="btn__bg"></div><span>
                      Learn more<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a>
                </div>
                <div class="advatages-sec__btn-holder_item">
                  <div class="plan-title-thumb"><img src="images/plans/plan-2.svg" alt loading="lazy"></div>
                  <p class="plan-title-subvalue">non-invasive prenatal test (NIPT)</p><a class="btn" href="#">
                    <div class="btn__bg"></div><span>
                      Learn more<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a>
                </div>
              </div>
            </div>
            <div class="advatages-sec__text">
              <p>
                Every pregnancy is at risk for a genetic abnormality or complication.We empower you to make the most informed reproductive decisions through our
                genetic and prognostic tests, without needing your own doctor’s order.
                You get the following<strong>all from the comfort of your home:</strong>
              </p><ul>
<li style="text-align:left">Test Education</li>
<li style="text-align:left">Physician Test Order</li>
<li style="text-align:left">At-Home Kit</li>
<li style="text-align:left">Genetic Counseling on Your Results</li>
</ul>
              <p>And, our process is overseen by<strong>maternal-fetal medicine (MFM) specialists,</strong>doctors who are experts in pregnancy complications.</p>
              <div class="advatages-sec__btn-holder aos-init display-mobile" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"></div>
            </div>
          </div>
        </div>
      </section>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <section class="partners-sec">
        <div class="container">
          <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Partner With Us</div>
          <div class="partners aos-init" data-aos="fade" data-aos-duration="1000">
            <div class="partners__item">
              <div class="partner">
                <div class="partner__icon"><img src="images/ic_partner_2.svg" alt loading="lazy"></div>
                <div class="partner__title">Surrogacy Agencies and Fertility Centers
                  <div class="partner__tooltip">Provide peace of mind for your clients by providing MFM screening and pregnancy management services.</div>
                </div>
              </div>
            </div>
            <div class="partners__item">
              <div class="partner">
                <div class="partner__icon"><img src="images/ic_partner_4.svg" alt loading="lazy"></div>
                <div class="partner__title">Employers
                  <div class="partner__tooltip">Empower employees with access to at-home reproductive genetic testing and preconception risk assessments</div>
                </div>
              </div>
            </div>
            <div class="partners__item">
              <div class="partner">
                <div class="partner__icon"><img src="images/ic_partner_7.svg" alt loading="lazy"></div>
                <div class="partner__title">Egg Banks
                  <div class="partner__tooltip">Ensure candidates for ovum donation and surrogacy are appropriately screened for intended families</div>
                </div>
              </div>
            </div>
            <div class="partners__item">
              <div class="partner">
                <div class="partner__icon"><img src="images/ic_partner_8.svg" alt loading="lazy"></div>
                <div class="partner__title">Femtech Companies
                  <div class="partner__tooltip">Provide value added expertise for your users by offering at-home genetic testing, virtual genetic counseling and MFM consultations</div>
                </div>
              </div>
            </div>
          </div>
          
          
          
          
          
          
          
          
          
          
          <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Our Partners</div>
          <div class="partners-logos swiper">
            <div class="swiper-wrapper">
              <div class="partners-logos__item swiper-slide"><img src="images/img_partner_logo1.png"></div>
              <div class="partners-logos__item swiper-slide"><img src="images/img_partner_logo2.png"></div>
              <div class="partners-logos__item swiper-slide"><img src="images/img_partner_logo3.png"></div>
              <div class="partners-logos__item swiper-slide"><img src="images/img_partner_logo4.png"></div>
              <div class="partners-logos__item swiper-slide"><img src="images/img_partner_logo4.png"></div>
            </div>
          </div>
          
          
        </div><video autoplay muted loop class="bgVideoPartner dec-video">
<source src="images/video2.mp4" type="video/mp4">
</video>
      </section>
      <section class="testimonials-sec circle circle_blue">
        <div class="bg-decorator _bg-blue _circle section-with-dna-decor">
          <div class="section-dna-decor _bottom"></div>
          <div class="container">
            <div class="testimonials-sec__heading aos-init" data-aos="fade-up" data-aos-duration="1000">
              <div class="section-title"><span>Testimonials</span></div>
              <div class="testimonials__controls">
                <div class="testim-swiper-button-prev">
                  <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z"/>
</svg>
                </div>
                <div class="testim-swiper-pager"></div>
                <div class="testim-swiper-button-next">
                  <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
</svg>
                </div>
              </div>
            </div>
            <div class="testimonials-sec__slider">
              <div class="testimonials-slider swiper-container">
                <div class="testimonials swiper-wrapper">
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
