app/partners.pug
extends layouts/default
block variables
  -var bodyClass = 'page-template-partners-page';
block content
  .inner-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .partners-page
      .container
        include blocks/_breadcrumbs
        .section-title.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          span Our Partners
        .single-partner.aos-init(
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000")
          .section-dna-decor._bottom.aos-init(
            data-aos="fade-up"
            data-aos-offset='-100'
            data-aos-delay="500"
            data-aos-duration="1000")
          .single-partner__img
            a(href='https://www.growinggenerations.com/')
              img(src='images/img_partner_logo_1.png' alt loading='lazy')
          .single-partner__text
            .single-partner__text-alingner
              h2 Growing Generations
              hr
              blockquote Growing Generations is a premier surrogacy agency that operates at a national level and matches intended parents with ovum donors and gestational carriers.
              p Mitera provides them with medical and obstetrical screening services for their gestational carriers, genetic screening of ovum donors and consultation for intended parents with maternal-fetal medicine (MFM) providers. Through partnering with Mitera, they have taken on an innovative approach toward optimizing outcomes for the families they help.
              .single-partner__btn
                a(href='#').btn
                  .btn__bg
                  span Learn more
                    <svg class="svg">
                    <use xlink:href="images/sprite.svg#ic_arrow_right">
                    </use>
                    </svg>
        .single-partner.aos-init(
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000")
          .section-dna-decor._bottom.aos-init(
            data-aos="fade-up"
            data-aos-offset='-100'
            data-aos-delay="500"
            data-aos-duration="1000")
          .single-partner__img
            a(href='https://www.santamonicafertility.com/')
              img(src='images/img_partner_logo_2.png' alt loading='lazy')
          .single-partner__text
            .single-partner__text-alingner
              h2 Growing Generations
              hr
              blockquote Growing Generations is a premier surrogacy agency that operates at a national level and matches intended parents with ovum donors and gestational carriers.
              p Mitera provides them with medical and obstetrical screening services for their gestational carriers, genetic screening of ovum donors and consultation for intended parents with maternal-fetal medicine (MFM) providers. Through partnering with Mitera, they have taken on an innovative approach toward optimizing outcomes for the families they help.
              a(href='#').btn
                .btn__bg
                span Learn more
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_arrow_right">
                  </use>
                  </svg>

docs/partners.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="page-template-partners-page">
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="partners-page">
          <div class="container"><ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/category/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/testing-options-in-reproductive-genetics/" rel="nofollow" itemprop="item"><span itemprop="name">Testing Options in Reproductive Genetics</span></a><meta itemprop="position" content="3"></li></ul>
            <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000"><span>Our Partners</span></div>
            <div class="single-partner aos-init" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
              <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="500" data-aos-duration="1000"></div>
              <div class="single-partner__img"><a href="https://www.growinggenerations.com/"><img src="images/img_partner_logo_1.png" alt loading="lazy"></a></div>
              <div class="single-partner__text">
                <div class="single-partner__text-alingner">
                  <h2>Growing Generations</h2>
                  <hr>
                  <blockquote>Growing Generations is a premier surrogacy agency that operates at a national level and matches intended parents with ovum donors and gestational carriers.</blockquote>
                  <p>Mitera provides them with medical and obstetrical screening services for their gestational carriers, genetic screening of ovum donors and consultation for intended parents with maternal-fetal medicine (MFM) providers. Through partnering with Mitera, they have taken on an innovative approach toward optimizing outcomes for the families they help.</p>
                  <div class="single-partner__btn"><a class="btn" href="#">
                      <div class="btn__bg"></div><span>
                        Learn more<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
                </div>
              </div>
            </div>
            <div class="single-partner aos-init" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
              <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="500" data-aos-duration="1000"></div>
              <div class="single-partner__img"><a href="https://www.santamonicafertility.com/"><img src="images/img_partner_logo_2.png" alt loading="lazy"></a></div>
              <div class="single-partner__text">
                <div class="single-partner__text-alingner">
                  <h2>Growing Generations</h2>
                  <hr>
                  <blockquote>Growing Generations is a premier surrogacy agency that operates at a national level and matches intended parents with ovum donors and gestational carriers.</blockquote>
                  <p>Mitera provides them with medical and obstetrical screening services for their gestational carriers, genetic screening of ovum donors and consultation for intended parents with maternal-fetal medicine (MFM) providers. Through partnering with Mitera, they have taken on an innovative approach toward optimizing outcomes for the families they help.</p><a class="btn" href="#">
                    <div class="btn__bg"></div><span>
                      Learn more<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
