docs/partner_with_us.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera 2023</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/surrogacy/#intended">Intended Parents</a></li>
                  <li class="menu-item"><a href="/surrogacy/#agencies">Agencies</a></li>
                  <li class="menu-item"><a href="/surrogacy/#certification">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a>Services</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Agency Workbench</a></li>
              <li class="menu-item menu-item-has-children"><a>About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Work With Us</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__cta"><a class="btn" href="#">Book a Service</a>
          <div class="wrapper">
            <div class="menu-item menu-item-has-children" href="#"><a>Workbench Login</a>
              <ul class="sub-menu"><a href="/surrogacy/#intended">Register</a></ul>
            </div>
          </div>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="partner-with-us-page" data-aos="fade-up" data-aos-duration="1000">
          <div class="container">
            <div class="section-title aos-init"><span>Partner With Mitera</span></div>
          </div>
          <section class="partner-with-us__content">
            <div class="container"> 
              <div class="partner-with-us__row"> 
                <div class="partner-with-us__image">
                  <h3>Do you offer services that cater to the needs of moms-to-be, IVF clinics or surrogacy agencies? </h3><img src="images/partner_with_us.jpg" alt loading="lazy">
                </div>
                <div class="partner-with-us__text section__content">
                  <p> <span>Are you an IVF clinic or surrogacy agency that would like Mitera to work with a preferred partner?</span></p>
                  <p>Mitera seeks to provide a comprehensive suite of services, pregnancy risk expertise and convenience through remote technology to its clients and patients. We now offer enhanced service options with industry partners to provide one-stop-shop bundling packages.</p>
                  <p><strong>Benefits include:</strong></p>
                  <ul> 
                    <li>Add-on services for patients, IVF clinics and surrogacy agencies</li>
                    <li>A worry-free search for complementary service needs</li>
                    <li>Service discount</li>
                    <li>One transaction with one invoice</li>
                    <li>A one-stop-shop experience</li>
                    <li>Less work for clients and patients to receive the additional services that they need</li>
                  </ul>
                  <p> <strong>Are you interested in bundling your services with Mitera? We’d love to hear from you! Please fill out the form below.</strong></p>
                </div>
              </div>
            </div>
          </section>
          <section class="partners-sec" data-aos="fade-up" data-aos-duration="1000">
            <div class="container">
              <div class="section-title aos-init">Partner With Us</div>
              <div class="partners aos-init">
                <div class="partners__item">
                  <div class="partner">
                    <div class="partner__icon"><img src="images/ic_partner_2.svg" alt loading="lazy"></div>
                    <div class="partner__title">Surrogacy Agencies and Fertility Centers
                      <div class="partner__tooltip">Provide peace of mind for your clients by providing MFM screening and pregnancy management services.</div>
                    </div>
                  </div>
                </div>
                <div class="partners__item">
                  <div class="partner">
                    <div class="partner__icon"><img src="images/ic_partner_4.svg" alt loading="lazy"></div>
                    <div class="partner__title">Employers
                      <div class="partner__tooltip">Empower employees with access to at-home reproductive genetic testing and preconception risk assessments</div>
                    </div>
                  </div>
                </div>
                <div class="partners__item">
                  <div class="partner">
                    <div class="partner__icon"><img src="images/ic_partner_7.svg" alt loading="lazy"></div>
                    <div class="partner__title">Egg Banks
                      <div class="partner__tooltip">Ensure candidates for ovum donation and surrogacy are appropriately screened for intended families</div>
                    </div>
                  </div>
                </div>
                <div class="partners__item">
                  <div class="partner">
                    <div class="partner__icon"><img src="images/ic_partner_8.svg" alt loading="lazy"></div>
                    <div class="partner__title">Femtech Companies
                      <div class="partner__tooltip">Provide value added expertise for your users by offering at-home genetic testing, virtual genetic counseling and MFM consultations</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="interested">
            <div class="section-dna-decor _top"></div>
            <div class="section-dna-decor _bottom"></div>
            <div class="container"> 
              <div class="interested__title"> 
                <h4>Are you interested in Mitera’s services?</h4>
              </div>
            </div>
            <div class="bg-decorator _bg-blue _circle">
              <div class="container"> 
                <div class="interested__form">
                  <form class="form">
                    <div class="form__content">
                      <div class="form__col"> 
                        <div class="form__item">
                          <input class="form-input" type="text" placeholder="Name of Company *">
                        </div>
                      </div>
                      <div class="form__col"> 
                        <div class="form__item">
                          <input class="form-input" type="text" placeholder="First Name *">
                        </div>
                      </div>
                      <div class="form__col"> 
                        <div class="form__item">
                          <input class="form-input" type="text" placeholder="Last Name *">
                        </div>
                      </div>
                      <div class="form__col"> 
                        <div class="form__item">
                          <input class="form-input" type="email" placeholder="Email address *">
                        </div>
                      </div>
                      <div class="form__col"> 
                        <div class="form__item">
                          <input class="form-input" type="tel" placeholder="Phone Number *">
                        </div>
                      </div>
                      <div class="form__col"> 
                        <div class="form__item">
                          <input class="form-input" type="tel" placeholder="What service(s) do you offer?">
                        </div>
                      </div>
                    </div>
                    <p> <strong>Which of your services do you think Mitera should consider for a bundle add-on service to patients and/or clients? *</strong></p>
                    <div class="form__item">
                      <textarea class="form-input" placeholder="If &quot;Other&quot;, Please List"></textarea>
                    </div>
                    <div class="form__submit">
                      <input type="submit" value="Submit">
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </section><video autoplay muted loop class="bgVideoPartner dec-video">
<source src="images/video2.mp4" type="video/mp4">
</video>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__images"><img src="images/l-1.png" alt loading="lazy"><img src="images/l-2.png" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
          <div class="divider"></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/partner_with_us.pug
extends layouts/default
block content
  .inner-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .partner-with-us-page
      .container
        .section-title.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          span Partner With Mitera

      section.partner-with-us__content
        .container 
          .partner-with-us__row 
            .partner-with-us__image
              h3 Do you offer services that cater to the needs of moms-to-be, IVF clinics or surrogacy agencies? 
              img(src='images/partner_with_us.jpg' alt loading='lazy')
            .partner-with-us__text.section__content
              p 
                span Are you an IVF clinic or surrogacy agency that would like Mitera to work with a preferred partner?
              p Mitera seeks to provide a comprehensive suite of services, pregnancy risk expertise and convenience through remote technology to its clients and patients. We now offer enhanced service options with industry partners to provide one-stop-shop bundling packages.
              p
                strong Benefits include:

              ul 
                li Add-on services for patients, IVF clinics and surrogacy agencies
                li A worry-free search for complementary service needs
                li Service discount
                li One transaction with one invoice
                li A one-stop-shop experience
                li Less work for clients and patients to receive the additional services that they need
              p 
                strong Are you interested in bundling your services with Mitera? We’d love to hear from you! Please fill out the form below.
      section.partners-sec
        .container
          .section-title.aos-init(
            data-aos="fade-up"
            data-aos-duration="1000") Partner With Us
          .partners.aos-init(
            data-aos="fade"
            data-aos-duration="1000")
            .partners__item
              .partner
                .partner__icon
                  img(src='images/ic_partner_2.svg' alt loading='lazy')
                .partner__title
                  | Surrogacy Agencies and Fertility Centers
                  .partner__tooltip Provide peace of mind for your clients by providing MFM screening and pregnancy management services.

            .partners__item
              .partner
                .partner__icon
                  img(src='images/ic_partner_4.svg' alt loading='lazy')
                .partner__title
                  | Employers
                  .partner__tooltip Empower employees with access to at-home reproductive genetic testing and preconception risk assessments

            .partners__item
              .partner
                .partner__icon
                  img(src='images/ic_partner_7.svg' alt loading='lazy')
                .partner__title
                  | Egg Banks
                  .partner__tooltip Ensure candidates for ovum donation and surrogacy are appropriately screened for intended families

            .partners__item
              .partner
                .partner__icon
                  img(src='images/ic_partner_8.svg' alt loading='lazy')
                .partner__title
                  | Femtech Companies
                  .partner__tooltip Provide value added expertise for your users by offering at-home genetic testing, virtual genetic counseling and MFM consultations
   
      section.interested
        .section-dna-decor._top
        .section-dna-decor._bottom
        .container 
          .interested__title 
            h4 Are you interested in Mitera’s services?
        .bg-decorator._bg-blue._circle
          .container 
            .interested__form
              form.form
                .form__content
                  .form__col 
                    .form__item
                      input.form-input(type='text' placeholder='Name of Company *')
                  .form__col 
                    .form__item
                      input.form-input(type='text' placeholder='First Name *')
                  .form__col 
                    .form__item
                      input.form-input(type='text' placeholder='Last Name *')
                  .form__col 
                    .form__item
                      input.form-input(type='email' placeholder='Email address *')
                  .form__col 
                    .form__item
                      input.form-input(type='tel' placeholder='Phone Number *')
                  .form__col 
                    .form__item
                      input.form-input(type='tel' placeholder='What service(s) do you offer?')
              
                p 
                  strong Which of your services do you think Mitera should consider for a bundle add-on service to patients and/or clients? *
                .form__item
                  textarea.form-input(placeholder='If "Other", Please List')
                .form__submit
                  input(type='submit' value='Submit')
      <video autoplay muted loop class="bgVideoPartner dec-video">
      <source src="images/video2.mp4" type="video/mp4">
      </video>
            
  //- #modal-tnx.modal.micromodal-slide(aria-hidden='true')
  //-   .modal__overlay(tabindex='-1' data-micromodal-close='')
  //-     .modal__container(role='dialog' aria-modal='true')
  //-       .modal__header
  //-         .modal__title
  //-           span Thank You!
  //-       .modal__content
  //-         p Our manager will contact you.
  //-         code To call popup MicroModal.show('modal-tnx')
  //- script.
  //-   // for demonstration only remove on PROD !
  //-   var showModal = true;
