dist/resources.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page resources-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="section-title"><span>Resources</span></div>
        </div>
        <div class="decorated-bg-container resources-slider-holder">
          <div class="container">
            <div class="image-slider__controls">
              <div class="swiper-button-prev">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z"/>
</svg>
              </div>
              <div class="swiper-button-next">
                <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
</svg>
              </div>
              <div class="resources-swiper-pager"></div>
            </div>
            <div class="resources-slider swiper-container">
              <div class="resources-slider swiper-wrapper">
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
                <div class="resources-slider__item swiper-slide"><a class="resource" href="https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf"><img src="images/img_resources.jpg" alt loading="lazy">
                    <p>American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications</p></a></div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
        <div class="container">
          <div class="resources-notation"> Referring Physician/Provider</div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/resources.pug
extends layouts/default
block content
  .inner-page.resources-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      .section-title
        span Resources
    .decorated-bg-container.resources-slider-holder
      .container
        .image-slider__controls
          .swiper-button-prev <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z" />
            </svg>
          .swiper-button-next <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path  d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
            </svg>
          .resources-swiper-pager
        .resources-slider.swiper-container
          .resources-slider.swiper-wrapper
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
            .resources-slider__item.swiper-slide
              a(href='https://acs.vqx.mybluehost.me/wp-content/uploads/2020/07/1-2.pdf').resource
                img(src='images/img_resources.jpg' alt loading='lazy')
                p American Society for Reproductive Medicine (ASRM) statement on Fertility services for women at increased risk for complications
        .swiper-pagination
    .container
      .resources-notation  Referring Physician/Provider
