app/services.pug
extends layouts/default
block variables
  -var bodyClass = 'service-template-default';
block content
  .inner-page._left-side-video
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      .section-title.services__title.aos-init(data-aos="fade-up"
        data-aos-duration="1000")
        h1 Mitera Services
        p Mitera’s Maternal-Fetal Medicine doctors are ready to help you prepare for a pregnancy journey. Whether a mom-to-be or a gestational carrier, our board-certified physicians are ready to assess your pregnancy risk and provide their expert guidance for the best possible pregnancy outcomes.
    .decorated-bg-container
      .container
        .services-offers 
          .section-dna-decor._top
          .services-offers__row(data-aos="fade-up"
              data-aos-offset="100"
              data-aos-duration="1000")
            .services-offers__content.section__content
              .ellipse-decor 
              p Mitera offers subspecialty virtual appointments for moms-to-be, surrogates and intended parents working with a gestational carrier.Our modern approach to perinatal care offers flexibility, convenience and the expertise you deserve.*
              p 
                strong Mitera offers the following virtual appointments:
                ul 
                  li Maternal-Fetal Medicine (MFM) Standard Preconception Screening
                  li Maternal-Fetal Medicine (MFM) Gestational Carrier Screening
                  li Maternal-Fetal Medicine (MFM) Intended Parent Follow up Consultation
                  li Reproductive Genetic Counseling
            .services-offers__image
              .section-dna-decor._top
              img(src="images/services-1.png", alt="services")
    .services-surrogacy
      .container
        .services-surrogacy__title 
          h2 Surrogacy Agencies, Gestational Carriers & Intended Parents
        .services-surrogacy__content.section__content
          p 
            strong 
              | Mitera offers Gestational Carrier MFM Screening services to support surrogacy agencies, surrogates and intended parents which include a review of all available medical records by a Maternal-Fetal Medicine doctor (MFM), a virtual appointment with the surrogate candidate and a detailed customized report outlining risks and readiness for pregnancy.
        .services-surrogacy__text.section__content
          p Mitera has the only 
            strong standardized screening 
            | and certification program for surrogacy agencies that provides both initial     obstetrical screening and medical oversight during the entire journey to mitigate risks and optimize pregnancy outcomes.
          p 
            strong Suggested Appointment Types:
          ul 
            li Maternal-Fetal Medicine (MFM) Gestational Carrier Screening
            li Maternal-Fetal Medicine (MFM) Intended Parent Follow-Up Consultation
            li Reproductive Genetic Counseling
        .btn.aos-init
          .btn__bg
          span Book A Consultation Button
            <svg class="svg">
            <use xlink:href="images/sprite.svg#ic_arrow_right">
            </use>
            </svg>

docs/services.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera 2023</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="service-template-default">
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/surrogacy/#intended">Intended Parents</a></li>
                  <li class="menu-item"><a href="/surrogacy/#agencies">Agencies</a></li>
                  <li class="menu-item"><a href="/surrogacy/#certification">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a>Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a>About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page _left-side-video"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="section-title services__title aos-init" data-aos="fade-up" data-aos-duration="1000">
            <h1>Mitera Services</h1>
            <p>Mitera’s Maternal-Fetal Medicine doctors are ready to help you prepare for a pregnancy journey. Whether a mom-to-be or a gestational carrier, our board-certified physicians are ready to assess your pregnancy risk and provide their expert guidance for the best possible pregnancy outcomes.</p>
          </div>
        </div>
        <div class="decorated-bg-container">
          <div class="container">
            <div class="services-offers"> 
              <div class="section-dna-decor _top"></div>
              <div class="services-offers__row" data-aos="fade-up" data-aos-offset="100" data-aos-duration="1000">
                <div class="services-offers__content section__content">
                  <div class="ellipse-decor"> </div>
                  <p>Mitera offers subspecialty virtual appointments for moms-to-be, surrogates and intended parents working with a gestational carrier.Our modern approach to perinatal care offers flexibility, convenience and the expertise you deserve.*</p>
                  <p> <strong>Mitera offers the following virtual appointments:</strong>
                    </p><ul> 
                      <li>Maternal-Fetal Medicine (MFM) Standard Preconception Screening</li>
                      <li>Maternal-Fetal Medicine (MFM) Gestational Carrier Screening</li>
                      <li>Maternal-Fetal Medicine (MFM) Intended Parent Follow up Consultation</li>
                      <li>Reproductive Genetic Counseling</li>
                    </ul>
                  <p></p>
                </div>
                <div class="services-offers__image">
                  <div class="section-dna-decor _top"></div><img src="images/services-1.png" alt="services">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="services-surrogacy">
          <div class="container">
            <div class="services-surrogacy__title"> 
              <h2>Surrogacy Agencies, Gestational Carriers & Intended Parents</h2>
            </div>
            <div class="services-surrogacy__content section__content">
              <p> <strong>
                   Mitera offers Gestational Carrier MFM Screening services to support surrogacy agencies, surrogates and intended parents which include a review of all available medical records by a Maternal-Fetal Medicine doctor (MFM), a virtual appointment with the surrogate candidate and a detailed customized report outlining risks and readiness for pregnancy.</strong></p>
            </div>
            <div class="services-surrogacy__text section__content">
              <p>Mitera has the only <strong>standardized screening </strong>and certification program for surrogacy agencies that provides both initial     obstetrical screening and medical oversight during the entire journey to mitigate risks and optimize pregnancy outcomes.</p>
              <p> <strong>Suggested Appointment Types:</strong></p>
              <ul> 
                <li>Maternal-Fetal Medicine (MFM) Gestational Carrier Screening</li>
                <li>Maternal-Fetal Medicine (MFM) Intended Parent Follow-Up Consultation</li>
                <li>Reproductive Genetic Counseling</li>
              </ul>
            </div>
            <div class="btn aos-init">
              <div class="btn__bg"></div><span>
                Book A Consultation Button<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__images"><img src="images/l-1.png" alt loading="lazy"><img src="images/l-2.png" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
