app/service_single.pug
extends layouts/default
block variables
  -var bodyClass = 'service-template-default';
block content
  .inner-page._left-side-video
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/video3.mp4" type="video/mp4">
    </video>
    .container
      include blocks/_breadcrumbs
      .section-title.aos-init(data-aos="fade-up"
        data-aos-duration="1000")
        span Technology-Empowered Pregnancy
    .decorated-bg-container
      .container
        .service-single
          h2 Mitera offers a new obstetric care model that leverages maternal-fetal medicine (MFM) and reproductive genetics expertise through remote technologies to broaden access to advancements in genetic testing and fetal ultrasound.
          .text.text-3-col
            p Our unique virtual, at-home pregnancy genetic testing process empowers mothers and families anywhere with vital information about their reproductive journeys through patient education, test orders and kit processing and follow-up telehealth consultations, all while keeping their primary providers in the loop.
            p Largely due to a shortage of providers within maternal-fetal medicine (MFM) and reproductive genetics, millions of reproductive-aged women have limited access to the clinical expertise that can provide them with responsible guidance around available diagnostic technologies.
            p Through the use of various telehealth technologies and at-home testing kits, we not only extend access to that expertise, but we also make risk-appropriate obstetrics care the most convenient and patient-autonomous it's ever been.
          .advatages
            .advatages__item.aos-init(data-aos="fade"
              data-aos-offset="100"
              data-aos-duration="1000")
              .advatages__item-title
                span the mitera advantage
            .advatages__item.aos-init(data-aos="fade"
              data-aos-offset="100"
              data-aos-duration="1000")
              .advatage
                .advatage__icon
                  img(src='images/ic_adv_1.svg' alt loading='lazy')
                .advatage__text  national platform
            .advatages__item.aos-init(data-aos="fade"
              data-aos-offset="100"
              data-aos-duration="1000")
              .advatage
                .advatage__icon
                  img(src='images/ic_adv_2.svg' alt loading='lazy')
                .advatage__text  sub-specialized in pregnancy
            .advatages__item.aos-init(data-aos="fade"
                data-aos-duration="1000")
              .advatage
                .advatage__icon
                  img(src='images/ic_adv_3.svg' alt loading='lazy')
                .advatage__text proven process
            .advatages__item.aos-init(data-aos="fade"
              data-aos-duration="1000")
              .advatage
                .advatage__icon
                  img(src='images/ic_adv_4.svg' alt loading='lazy')
                .advatage__text  responsible & education-based
            .advatages__item.aos-init(data-aos="fade"
              data-aos-duration="1000")
              .advatage
                .advatage__icon
                  img(src='images/ic_adv_5.svg' alt loading='lazy')
                .advatage__text clinical care coordination

dist/service_single.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="service-template-default">
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page _left-side-video"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/video3.mp4" type="video/mp4">
</video>
        <div class="container"><ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/category/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/testing-options-in-reproductive-genetics/" rel="nofollow" itemprop="item"><span itemprop="name">Testing Options in Reproductive Genetics</span></a><meta itemprop="position" content="3"></li></ul>
          <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000"><span>Technology-Empowered Pregnancy</span></div>
        </div>
        <div class="decorated-bg-container">
          <div class="container">
            <div class="service-single">
              <h2>Mitera offers a new obstetric care model that leverages maternal-fetal medicine (MFM) and reproductive genetics expertise through remote technologies to broaden access to advancements in genetic testing and fetal ultrasound.</h2>
              <div class="text text-3-col">
                <p>Our unique virtual, at-home pregnancy genetic testing process empowers mothers and families anywhere with vital information about their reproductive journeys through patient education, test orders and kit processing and follow-up telehealth consultations, all while keeping their primary providers in the loop.</p>
                <p>Largely due to a shortage of providers within maternal-fetal medicine (MFM) and reproductive genetics, millions of reproductive-aged women have limited access to the clinical expertise that can provide them with responsible guidance around available diagnostic technologies.</p>
                <p>Through the use of various telehealth technologies and at-home testing kits, we not only extend access to that expertise, but we also make risk-appropriate obstetrics care the most convenient and patient-autonomous it's ever been.</p>
              </div>
              <div class="advatages">
                <div class="advatages__item aos-init" data-aos="fade" data-aos-offset="100" data-aos-duration="1000">
                  <div class="advatages__item-title"><span>the mitera advantage</span></div>
                </div>
                <div class="advatages__item aos-init" data-aos="fade" data-aos-offset="100" data-aos-duration="1000">
                  <div class="advatage">
                    <div class="advatage__icon"><img src="images/ic_adv_1.svg" alt loading="lazy"></div>
                    <div class="advatage__text"> national platform</div>
                  </div>
                </div>
                <div class="advatages__item aos-init" data-aos="fade" data-aos-offset="100" data-aos-duration="1000">
                  <div class="advatage">
                    <div class="advatage__icon"><img src="images/ic_adv_2.svg" alt loading="lazy"></div>
                    <div class="advatage__text"> sub-specialized in pregnancy</div>
                  </div>
                </div>
                <div class="advatages__item aos-init" data-aos="fade" data-aos-duration="1000">
                  <div class="advatage">
                    <div class="advatage__icon"><img src="images/ic_adv_3.svg" alt loading="lazy"></div>
                    <div class="advatage__text">proven process</div>
                  </div>
                </div>
                <div class="advatages__item aos-init" data-aos="fade" data-aos-duration="1000">
                  <div class="advatage">
                    <div class="advatage__icon"><img src="images/ic_adv_4.svg" alt loading="lazy"></div>
                    <div class="advatage__text"> responsible & education-based</div>
                  </div>
                </div>
                <div class="advatages__item aos-init" data-aos="fade" data-aos-duration="1000">
                  <div class="advatage">
                    <div class="advatage__icon"><img src="images/ic_adv_5.svg" alt loading="lazy"></div>
                    <div class="advatage__text">clinical care coordination</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
