dist/simple_text_page_terms.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          <ul class="breadcrumbs">
            <li><a href="#">Home</a></li>
            <li><a href="#">Terms of Use</a></li>
          </ul>
          <div class="section-title" data-aos="fade-up" data-aos-duration="1000"><span>Terms of Use</span></div>
          <div class="blog-single__info" data-aos="fade-up" data-aos-duration="1000"><span class="category">Effective:</span><span>  Jun 8, 2021</span></div>
          <div class="text-page">
            <h2>
              By agreeing to Mitera’s Terms of Use, <br>I understand and agree to the following:</h2>
            <h2>1.</h2>
            <p>Mitera is a telehealth service provider and not a laboratory. Any test(s) I order through Mitera are administered and processed by a third-party testing company and laboratory. In addition to Mitera’s Terms of Use, I am required to consent to the third-party lab’s terms and conditions to proceed with the testing process. Mitera is not responsible for any errors made in the administration and processing of these tests.</p>
            <h2>2.</h2>
            <p>
              Mitera providers are not my primary providers of obstetric, nutrition or genetic counseling care but rather facilitate an additional, independent opinion and general information on risk stratification, coaching and/or assessment. No professional/patient relationship is created by using the information provided by or through the use of this service. The person I speak with may not be able to prescribe medications for me and/or maynot be able to assist me in an emergency situation. If I require emergency care, I may call 911 or proceed to the nearest hospital emergency
              room for help.
            </p>
            <h2>3.</h2>
            <p>I submit to the exclusive jurisdiction of the Florida state superior courts and agree that any claim, lawsuit, or other legal proceeding arising out of or relating to the telehealth services provided by my provider and my provider’s staff will be brought solely and exclusively in Florida state superior courts. I also agree that the interpretation of this consent will be exclusively governed by and construed in accordance with the laws of Florida.</p>
            <h2>4.</h2>
            <p> While I may expect anticipated benefits from the use of telehealth services, no specific results can be guaranteed or assured. I further understand that telehealth visits are not the same as a direct in-person patient/provider visits due to the fact that patient is not be in the same room as the healthcare provider and as such carry any and all risks associated with the provider not being physically present in the same location. I accept these risks and hold Mitera harmless from and against any and all liabilities and costs arising out of or in connection with the remote nature of the services provided. Furthermore, I understand that my primary treating provider(s) outside of Mitera will remain at all times solely responsible for my final diagnosis, care, treatment, medical advice and evaluation. I also understand that any communication may be delayed or distorted due to technology-related issues such as poor connectivity or image or sound quality.</p>
            <h2>5.</h2>
            <p>If my provider believes at any time that another form of services (for example, a traditional in-person consultation) would be appropriate, my provider may discontinue telehealth services and suggest an in-person consultation with another provider or refer me to a healthcare provider in my area who can provide such services.</p>
            <h2>6.</h2>
            <p>I have the right to withdraw consent to the use of telehealth services at any time.</p>
            <h2>7.</h2>
            <p>I understand how the electronic communications technology will be used for the telehealth services. I am comfortable with using electronic communications technology to communicate with my provider and understand there are limitations to the technology which may end up requiring an in-person visit.</p>
            <h2>8.</h2>
            <p>I agree to have the necessary computer, equipment and internet access for my telehealth communications. I also agree to arrange for a location with sufficient lighting and privacy and is free from distractions and intrusions during my telehealth communications.</p>
            <h2>9.</h2>
            <p>The laws that protect privacy and the confidentiality of my medical information also apply to telehealth. The medical information that is transmitted electronically by my provider to me will be encrypted during transmission and will be stored only by my provider or a service provider selected by my provider. I understand the dissemination of any personally-identifiable images or information from the telehealth communication to researchers or other healthcare providers will not occur except as required by federal or California state law.</p>
            <h2>10.</h2>
            <p>I understand my risks of a privacy violation increase substantially when I enter information on a public access computer, use a computer that is on a shared network, allow a computer to “autoremember” usernames and passwords, or use my work computer for personal communications. I also understand it is my responsibility to encrypt medical information I transmit electronically to my provider and my failure to use technical safeguards, such as encryption, increases my risks of a privacy violation.</p>
            <h2>11.</h2>
            <p>I agree that I may be videotaped and recorded during the telehealth services. I understand the resulting images and audio will become part of my medical record. If a recording should occur, I understand that I will have the opportunity to verbally agree.</p>
            <h2>12.</h2>
            <p>I have the right to access my information and obtain copies of my records in accordance with California law.</p>
            <h2>13.</h2>
            <p>I understand that there is a $75 cancellation/rescheduling fee if a cancellation or rescheduling of an appointment is requested within 24 hours of the appointment.</p>
            <h2>14.</h2>
            <p> I understand that the telehealth services provided to me will be billed to me or my referring organization directly and that no insurance claims will be filed on my behalf.</p>
            <h2>15.</h2>
            <p>I understand that the report generated after my appointment, which may include my health history and other sensitive health or medical information about me including “Protected Health Information” or “PHI”, will be shared and discussed in full length with the intended parents of a surrogacy arrangement, if I'm a surrogate or the gestational carrier or a candidate for surrogacy. I fully consent to this sharing of information and provide full release.</p>
            <h2>16.</h2>
            <p>I agree to abide by the Terms and Conditions of simplybook.me, which is the vendor Mitera uses to book my appointments online. Their terms and conditions are found here: https://simplybook.me/en/terms-and-conditions#tab-for-clients</p><b>I have read and understood the information provided in Miter’s terms of use of its telehealth services. I discussed any questions I had with Mitera and all my questions were answered to my satisfaction.</b>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/simple_text_page_terms.pug
extends layouts/default
block content
  .inner-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      ul.breadcrumbs
        li
          a(href='#') Home
        li
          a(href='#') Terms of Use
      .section-title(data-aos="fade-up" data-aos-duration="1000")
        span Terms of Use
      .blog-single__info(data-aos="fade-up" data-aos-duration="1000")
        span.category Effective:
        span
            |   Jun 8, 2021
      .text-page
        h2 By agreeing to Mitera’s Terms of Use, <br>
          |I understand and agree to the following:
        h2 1.
        p Mitera is a telehealth service provider and not a laboratory. Any test(s) I order through Mitera are administered and processed by a third-party testing company and laboratory. In addition to Mitera’s Terms of Use, I am required to consent to the third-party lab’s terms and conditions to proceed with the testing process. Mitera is not responsible for any errors made in the administration and processing of these tests.
        h2 2.
        p Mitera providers are not my primary providers of obstetric, nutrition or genetic counseling care but rather facilitate an additional, independent opinion and general information on risk stratification, coaching and/or assessment. No professional/patient relationship is created by using the information provided by or through the use of this service. The person I speak with may not be able to prescribe medications for me and/or may
          |not be able to assist me in an emergency situation. If I require emergency care, I may call 911 or proceed to the nearest hospital emergency
          |room for help.
        h2 3.
        p I submit to the exclusive jurisdiction of the Florida state superior courts and agree that any claim, lawsuit, or other legal proceeding arising out of or relating to the telehealth services provided by my provider and my provider’s staff will be brought solely and exclusively in Florida state superior courts. I also agree that the interpretation of this consent will be exclusively governed by and construed in accordance with the laws of Florida.
        h2 4.
        p  While I may expect anticipated benefits from the use of telehealth services, no specific results can be guaranteed or assured. I further understand that telehealth visits are not the same as a direct in-person patient/provider visits due to the fact that patient is not be in the same room as the healthcare provider and as such carry any and all risks associated with the provider not being physically present in the same location. I accept these risks and hold Mitera harmless from and against any and all liabilities and costs arising out of or in connection with the remote nature of the services provided. Furthermore, I understand that my primary treating provider(s) outside of Mitera will remain at all times solely responsible for my final diagnosis, care, treatment, medical advice and evaluation. I also understand that any communication may be delayed or distorted due to technology-related issues such as poor connectivity or image or sound quality.
        h2 5.
        p If my provider believes at any time that another form of services (for example, a traditional in-person consultation) would be appropriate, my provider may discontinue telehealth services and suggest an in-person consultation with another provider or refer me to a healthcare provider in my area who can provide such services.
        h2 6.
        p I have the right to withdraw consent to the use of telehealth services at any time.
        h2 7.
        p I understand how the electronic communications technology will be used for the telehealth services. I am comfortable with using electronic communications technology to communicate with my provider and understand there are limitations to the technology which may end up requiring an in-person visit.
        h2 8.
        p I agree to have the necessary computer, equipment and internet access for my telehealth communications. I also agree to arrange for a location with sufficient lighting and privacy and is free from distractions and intrusions during my telehealth communications.
        h2 9.
        p The laws that protect privacy and the confidentiality of my medical information also apply to telehealth. The medical information that is transmitted electronically by my provider to me will be encrypted during transmission and will be stored only by my provider or a service provider selected by my provider. I understand the dissemination of any personally-identifiable images or information from the telehealth communication to researchers or other healthcare providers will not occur except as required by federal or California state law.
        h2 10.
        p I understand my risks of a privacy violation increase substantially when I enter information on a public access computer, use a computer that is on a shared network, allow a computer to “autoremember” usernames and passwords, or use my work computer for personal communications. I also understand it is my responsibility to encrypt medical information I transmit electronically to my provider and my failure to use technical safeguards, such as encryption, increases my risks of a privacy violation.
        h2 11.
        p I agree that I may be videotaped and recorded during the telehealth services. I understand the resulting images and audio will become part of my medical record. If a recording should occur, I understand that I will have the opportunity to verbally agree.
        h2 12.
        p I have the right to access my information and obtain copies of my records in accordance with California law.
        h2 13.
        p I understand that there is a $75 cancellation/rescheduling fee if a cancellation or rescheduling of an appointment is requested within 24 hours of the appointment.
        h2 14.
        p  I understand that the telehealth services provided to me will be billed to me or my referring organization directly and that no insurance claims will be filed on my behalf.
        h2 15.
        p I understand that the report generated after my appointment, which may include my health history and other sensitive health or medical information about me including “Protected Health Information” or “PHI”, will be shared and discussed in full length with the intended parents of a surrogacy arrangement, if I'm a surrogate or the gestational carrier or a candidate for surrogacy. I fully consent to this sharing of information and provide full release.
        h2 16.
        p I agree to abide by the Terms and Conditions of simplybook.me, which is the vendor Mitera uses to book my appointments online. Their terms and conditions are found here: https://simplybook.me/en/terms-and-conditions#tab-for-clients
        b I have read and understood the information provided in Miter’s terms of use of its telehealth services. I discussed any questions I had with Mitera and all my questions were answered to my satisfaction.
