docs/surrogacy_agencies.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera 2023</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body class="service-template-default">
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/surrogacy/#intended">Intended Parents</a></li>
                  <li class="menu-item"><a href="/surrogacy/#agencies">Agencies</a></li>
                  <li class="menu-item"><a href="/surrogacy/#certification">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a>Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a>About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a><a class="link" href="#">Portal Login</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page agencies-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <section class="agencies__hero">
          <div class="container">
            <div class="agencies__title aos-init" data-aos="fade-up" data-aos-duration="1000">
              <h1>Surrogacy Agencies</h1>
            </div>
            <div class="agencies__title-content" data-aos="fade-up" data-aos-duration="1000">
              <p>Mitera’s Maternal-Fetal Medicine doctors are ready to help you prepare for a pregnancy journey. Whether a mom-to-be or a gestational carrier, our board-certified physicians are ready to assess your pregnancy risk and provide their expert guidance for the best possible pregnancy outcomes.</p>
              <p>Mitera has the only standardized screening and certification program for surrogacy agencies that providesboth initial obstetrical screening and medical oversight during the entire journey to mitigate risk and optimize pregnancy outcomes.</p>
            </div>
          </div>
        </section>
        <section class="image-content">
          <div class="bg-decorator _bg-pink">
            <div class="container"> 
              <div class="image-content__row" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000"> 
                <div class="image-content__image">
                  <div class="section-dna-decor _top"></div><img src="images/agencies_1.jpg">
                </div>
                <div class="image-content__text section__content">
                  <div class="section-dna-decor _top"></div>
                  <div class="decorator"></div>
                  <h2>Fertility Centers</h2>
                  <p>Let us take pregnancy risk assessment off your plate! Mitera’s team of      board-certified<strong>Maternal-Fetal Medicine physicians (MFM’s)</strong>are licensed across the country and ready to help ease the load on fertilitycenters. Our <strong> MFM’s </strong>will manage the records review process in lieu of a nurse practitioner or reproductive endocrinologist and create a detailed report customized to the needs of the fertility practice. *</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="agencies-program" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <div class="ellipse-decor">  </div>
          <div class="container"> 
            <div class="agencies-program__content section__content">
              <p>A Mitera certified program was specifically designed for surrogacy agencies and fertility centers. The program was created to engage and recognize leaders in 3rd party reproduction who are committed toupholding the highest medical standards. Surrogacy agencies and fertility centers that are certified by Mitera are recognized as being in the top tier in 3rd party reproduction providers.</p>
            </div>
          </div>
        </section>
        <section class="services-centers"> 
          <div class="bg-decorator _bg-blue _circle section-with-dna-decor">
            <div class="section-dna-decor _top"></div><video autoplay muted loop class="bgVideoPartner dec-video">
<source src="images/video2.mp4" type="video/mp4">
</video>
            <div class="container"> 
              <div class="services-centers__content section__content" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                <h2>Why Get Mitera Certified?</h2>
                <p>A Mitera Maternal-Fetal Medicine (MFM) clearance is highly regarded in 3rd party reproduction. A MFMclearance eases the concerns of a fertility physician and is often considered a “green light” for a surrogatecandidate to proceed with fertility treatment.</p>
                <p> <strong>Suggested Appointment Types:</strong></p>
                <ul> 
                  <li>Ensures a thorough pregnancy risk assessment.</li>
                  <li>Mitigates risk and optimizes outcomes during pregnancy</li>
                  <li>Streamlines clinic pre-approval.</li>
                  <li>Prevents delays in a surrogacy journey.</li>
                  <li>Empowers both gestational carriers and intended parents.</li>
                  <li>Provide medicolegal protection for agencies.</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="guidance-sec section-with-dna-decor circle circle_orange" id="certification">
          <div class="bg-decorator large _bg-orange _circle">
            <div class="container">
              <div class="guidance-sec__content aos-init surrogacy">
                <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Mitera Certification <br> Program</div>
                <div class="editor" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <p>Surrogacy agencies and fertility centers that are certified have a formal relationship with Mitera that commits their organizations to:</p>
                  <ul>
                    <li><span><img src="images/surr_img_1.svg" alt loading="lazy"></span>
                      <p>Pre-match MFM screening of all surrogates</p>
                    </li>
                    <li><span><img src="images/surr_img_2.svg" alt loading="lazy"></span>
                      <p>Compliance with our recommendations</p>
                    </li>
                    <li><span><img src="images/surr_img_3.svg" alt loading="lazy"></span>
                      <p>Ongoing risk assessment and engagement during pregnancy</p>
                    </li>
                  </ul>
                  <p>Our certified partners also have access to additional services such as MFM consultations for intended parents and at-home genetic testing and counseling</p>
                </div>
                <div class="surrogacy__heading">
                  <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Mitera Certification <br> Program</div>
                  <div class="surrogacy__heading_video" data-aos="fade-up" data-aos-duration="1000"><img src="images/pre_video.jpg" alt loading="lazy">
                    <video id="my-video" src="images/video.mp4" controls preload="auto" muted></video>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="container">
          <section class="certified" id="agencies" data-aos="fade-up" data-aos-duration="1000">
            <div class="certified__content">
              <div class="certified__content_description">
                <p><strong>Are you Mitera certified yet?</strong></p>
                <p>Partner with Mitera to provide peace of mind for your clients and ensure better outcomes for your organization.</p>
              </div>
              <div class="certified__content_cta">
                <p>Click here to schedule a call with a Mitera representative to learn more</p><a class="btn" href="#">
                  <div class="btn__bg"></div><span>Schedule</span></a>
              </div>
            </div>
            <div class="certified__bottom"><a class="btn surr_btn" href="#">
                <div class="btn__bg"></div><span class="desk">
                  Click here to start the certification process<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span><span class="mob">
                  Start the certification process<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
          </section>
        </div>
        <section class="services-text" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <div class="bg-decorator _bg-pink">
            <div class="container">
              <div class="services-text__content section__content">
                <p>*Mitera facilitators are not my facilitators of obstetric or genetic counseling care but rather facilitate an additional, independent third-party second opinion on risk stratification and/or assessment related to pregnancy (“Mitera Services”). The Mitera Services are considered "peer-to-peer" for the purposes of providing advice to my referring organization. No professional/patient relationship is created by using the information provided by or through the use of the Mitera Services. I understand that the Mitera facilitator will not prescribe medications for me and/or is not able to assist me in an emergency. If I require emergency care, I should call 911 or proceed to the nearest hospital emergency room for help.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__images"><img src="images/l-1.png" alt loading="lazy"><img src="images/l-2.png" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>

app/surrogacy_agencies.pug
extends layouts/default
block variables
  -var bodyClass = 'service-template-default';
block content
  .inner-page.agencies-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
      section.agencies__hero
        .container
          .agencies__title.aos-init(data-aos="fade-up"
            data-aos-duration="1000")
            h1 Surrogacy Agencies

          .agencies__title-content(data-aos="fade-up"
            data-aos-duration="1000")
            p Mitera’s Maternal-Fetal Medicine doctors are ready to help you prepare for a pregnancy journey. Whether a mom-to-be or a gestational carrier, our board-certified physicians are ready to assess your pregnancy risk and provide their expert guidance for the best possible pregnancy outcomes.
            p Mitera has the only standardized screening and certification program for surrogacy agencies that providesboth initial obstetrical screening and medical oversight during the entire journey to mitigate risk and optimize pregnancy outcomes.
      section.image-content
        .bg-decorator._bg-pink
          .container 
            .image-content__row(
              data-aos="fade-up"
              data-aos-delay='300'
              data-aos-duration="1000") 
              .image-content__image
                .section-dna-decor._top
                img(src='images/agencies_1.jpg') 
              .image-content__text.section__content
                .section-dna-decor._top
                .decorator
                h2 Fertility Centers
                p Let us take pregnancy risk assessment off your plate! Mitera’s team of      board-certified
                  strong Maternal-Fetal Medicine physicians (MFM’s)
                  | are licensed across the country and ready to help ease the load on fertilitycenters. Our 
                  strong  MFM’s 
                  | will manage the records review process in lieu of a nurse practitioner or reproductive endocrinologist and create a detailed report customized to the needs of the fertility practice. *
      section.agencies-program(
        data-aos="fade-up"
        data-aos-delay='300'
        data-aos-duration="1000")
        .ellipse-decor   
        .container 
          .agencies-program__row 
            .agencies-program__title
              
              h3 Mitera’s Certification Program
            .agencies-program__content.section__content
              p A Mitera certified program was specifically designed for surrogacy agencies and fertility centers. The program was created to engage and recognize leaders in 3rd party reproduction who are committed toupholding the highest medical standards. Surrogacy agencies and fertility centers that are certified by Mitera are recognized as being in the top tier in 3rd party reproduction providers.

      section.services-centers 
        .bg-decorator._bg-blue._circle.section-with-dna-decor
          .section-dna-decor._top
          <video autoplay muted loop class="bgVideoPartner dec-video">
            <source src="images/video2.mp4" type="video/mp4">
            </video>
          .container 
            .services-centers__content.section__content(
              data-aos="fade-up"
              data-aos-delay='300'
              data-aos-duration="1000"
            )
              h2 Why Get Mitera Certified?
              p A Mitera Maternal-Fetal Medicine (MFM) clearance is highly regarded in 3rd party reproduction. A MFMclearance eases the concerns of a fertility physician and is often considered a “green light” for a surrogatecandidate to proceed with fertility treatment.
              p 
                strong Suggested Appointment Types:
              ul 
                li Ensures a thorough pregnancy risk assessment.
                li Mitigates risk and optimizes outcomes during pregnancy
                li Streamlines clinic pre-approval.
                li Prevents delays in a surrogacy journey.
                li Empowers both gestational carriers and intended parents.
                li Provide medicolegal protection for agencies.
      section.guidance-sec.section-with-dna-decor.circle.circle_orange(id="certification")
        .bg-decorator.large._bg-orange._circle
          .container
            .guidance-sec__content.aos-init.surrogacy
              .section-title.aos-init(
                data-aos="fade-up"
                data-aos-duration="1000") Mitera Certification <br> Program
              .editor(
                data-aos="fade-up"
                data-aos-delay="200"
                data-aos-duration="1000")
                p Surrogacy agencies and fertility centers that are certified have a formal relationship with Mitera that commits their organizations to:
                ul
                  li
                    span
                      img(src='images/surr_img_1.svg' alt loading='lazy')
                    p Pre-match MFM screening of all surrogates
                  li
                    span
                      img(src='images/surr_img_2.svg' alt loading='lazy')
                    p Compliance with our recommendations
                  li
                    span
                      img(src='images/surr_img_3.svg' alt loading='lazy')
                    p Ongoing risk assessment and engagement during pregnancy
                p Our certified partners also have access to additional services such as MFM consultations for intended parents and at-home genetic testing and counseling
              .surrogacy__heading
                .section-title.aos-init(
                  data-aos="fade-up"
                  data-aos-duration="1000") Mitera Certification <br> Program
                .surrogacy__heading_video(
                  data-aos="fade-up"
                  data-aos-duration="1000")
                  img(src="images/pre_video.jpg" alt loading='lazy')
                  video(id = "my-video" src="images/video.mp4" controls preload="auto" muted)
      .container
        section.certified(
          id="agencies"
          data-aos="fade-up"
          data-aos-duration="1000")
          .certified__content
            .certified__content_description
              p
                strong Are you Mitera certified yet?
              p Partner with Mitera to provide peace of mind for your clients and ensure better outcomes for your organization.
            .certified__content_cta
              p Click here to schedule a call with a Mitera representative to learn more
              a(href='#').btn
                .btn__bg
                span Schedule
          .certified__bottom
            a(href='#').btn.surr_btn
              .btn__bg
              span.desk Click here to start the certification process
                <svg class="svg">
                <use xlink:href="images/sprite.svg#ic_arrow_right">
                </use>
                </svg>
              span.mob Start the certification process
                <svg class="svg">
                <use xlink:href="images/sprite.svg#ic_arrow_right">
                </use>
                </svg>


              
      
      section.services-text(
        data-aos="fade-up"
        data-aos-delay='300'
        data-aos-duration="1000"
            )
        .bg-decorator._bg-pink
          .container
            .services-text__content.section__content
              p *Mitera facilitators are not my facilitators of obstetric or genetic counseling care but rather facilitate an additional, independent third-party second opinion on risk stratification and/or assessment related to pregnancy (“Mitera Services”). The Mitera Services are considered "peer-to-peer" for the purposes of providing advice to my referring organization. No professional/patient relationship is created by using the information provided by or through the use of the Mitera Services. I understand that the Mitera facilitator will not prescribe medications for me and/or is not able to assist me in an emergency. If I require emergency care, I should call 911 or proceed to the nearest hospital emergency room for help.
