app/surrogacy.pug
extends layouts/default
block content
  section.home-banner.mod
    <video autoplay muted loop class="bgVideo dec-video">
    <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      .home-banner__title
        h1
          span.aos-init(
            data-aos="fade-up"
            data-aos-delay="0"
            data-aos-duration="1000") Surrogacy
  section.guidance-sec.section-with-dna-decor.circle.circle_orange
    .bg-decorator.large._bg-orange._circle
      .container
        .guidance-sec__content.aos-init.surrogacy
          .section-title.aos-init(
            data-aos="fade-up"
            data-aos-duration="1000") Mitera Certification <br> Program
          .editor(
            data-aos="fade-up"
            data-aos-delay="200"
            data-aos-duration="1000")
            p Surrogacy agencies and fertility centers that are certified have a formal relationship with Mitera that commits their organizations to:
            ul
              li
                span
                  img(src='images/surr_img_1.svg' alt loading='lazy')
                p Pre-match MFM screening of all surrogates
              li
                span
                  img(src='images/surr_img_2.svg' alt loading='lazy')
                p Compliance with our recommendations
              li
                span
                  img(src='images/surr_img_3.svg' alt loading='lazy')
                p Ongoing risk assessment and engagement during pregnancy
            p Our certified partners also have access to additional services such as MFM consultations for intended parents and at-home genetic testing and counseling
          .surrogacy__heading
            .section-title.aos-init(
              data-aos="fade-up"
              data-aos-duration="1000") Mitera Certification <br> Program
            .surrogacy__heading_video(
              data-aos="fade-up"
              data-aos-duration="1000")
              img(src="images/pre_video.jpg" alt loading='lazy')
              video(src="images/bg_video_banner.mp4" controls)


  .container
    section.certified
      .certified__content
        .certified__content_description
          p
            strong Are you Mitera certified yet?
          p Partner with Mitera to provide peace of mind for your clients and ensure better outcomes for your organization.
        .certified__content_cta
          p Click here to schedule a call with a Mitera representative to learn more
          a(href='#').btn
            .btn__bg
            span Schedule
      .certified__bottom
        a(href='#').btn
          .btn__bg
          span.desk Click here to start the certification process
            <svg class="svg">
            <use xlink:href="images/sprite.svg#ic_arrow_right">
            </use>
            </svg>
          span.mob Start the certification process
            <svg class="svg">
            <use xlink:href="images/sprite.svg#ic_arrow_right">
            </use>
            </svg>
  section.partners-sec
    .container
      .section-title.aos-init(
        data-aos="fade-up"
        data-aos-duration="1000") Certified Partners
      .partners-logos.swiper
        .swiper-wrapper
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo1.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo2.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo3.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo4.png')
          .partners-logos__item.swiper-slide
            img(src='images/img_partner_logo4.png')
    <video autoplay muted loop class="bgVideoPartner dec-video">
    <source src="images/video2.mp4" type="video/mp4">
    </video>
  section.testimonials-sec.circle.circle_blue
    .bg-decorator._bg-blue._circle.section-with-dna-decor
      .section-dna-decor._bottom
      .container
        .testimonials-sec__heading.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          .section-title
            span Testimonials
          .testimonials__controls
            .testim-swiper-button-prev <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z" />
              </svg>
            .testim-swiper-pager
            .testim-swiper-button-next <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path  d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
              </svg>
        .testimonials-sec__slider
          .testimonials-slider.swiper-container
            .testimonials.swiper-wrapper
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman
              .testimonials__item.swiper-slide
                .testimonial
                  .testimonial__text Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition
                  .testimonial__head
                    .testimonial__avtar
                      img(src='images/img_testim_avatar.jpg' alt loading='lazy')
                    .testimonial__name Susan Stiffelman

docs/surrogacy.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera 2023</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#intended">Intended Parents</a></li>
                  <li class="menu-item"><a href="#agencies">Agencies</a></li>
                  <li class="menu-item"><a href="#certification">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a>Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a>About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a>Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="home-banner mod"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="home-banner__title">
            <h1><span class="aos-init" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000">Surrogacy</span></h1>
          </div>
        </div>
      </section>
      <section class="guidance-sec section-with-dna-decor circle circle_orange" id="certification">
        <div class="bg-decorator large _bg-orange _circle">
          <div class="container">
            <div class="guidance-sec__content aos-init surrogacy">
              <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Mitera Certification <br> Program</div>
              <div class="editor" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                <p>Surrogacy agencies and fertility centers that are certified have a formal relationship with Mitera that commits their organizations to:</p>
                <ul>
                  <li><span><img src="images/surr_img_1.svg" alt loading="lazy"></span>
                    <p>Pre-match MFM screening of all surrogates</p>
                  </li>
                  <li><span><img src="images/surr_img_2.svg" alt loading="lazy"></span>
                    <p>Compliance with our recommendations</p>
                  </li>
                  <li><span><img src="images/surr_img_3.svg" alt loading="lazy"></span>
                    <p>Ongoing risk assessment and engagement during pregnancy</p>
                  </li>
                </ul>
                <p>Our certified partners also have access to additional services such as MFM consultations for intended parents and at-home genetic testing and counseling</p>
              </div>
              <div class="surrogacy__heading">
                <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Mitera Certification <br> Program</div>
                <div class="surrogacy__heading_video" data-aos="fade-up" data-aos-duration="1000"><img src="images/pre_video.jpg" alt loading="lazy">
                  <video src="images/bg_video_banner.mp4" controls></video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="container">
        <section class="certified" id="agencies" data-aos="fade-up" data-aos-duration="1000">
          <div class="certified__content">
            <div class="certified__content_description">
              <p><strong>Are you Mitera certified yet?</strong></p>
              <p>Partner with Mitera to provide peace of mind for your clients and ensure better outcomes for your organization.</p>
            </div>
            <div class="certified__content_cta">
              <p>Click here to schedule a call with a Mitera representative to learn more</p><a class="btn" href="#">
                <div class="btn__bg"></div><span>Schedule</span></a>
            </div>
          </div>
          <div class="certified__bottom"><a class="btn surr_btn" href="#">
              <div class="btn__bg"></div><span class="desk">
                Click here to start the certification process<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span><span class="mob">
                Start the certification process<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
        </section>
      </div>
      <section class="intended bg-decorator _bg-orange" id="intended" data-aos="fade-up" data-aos-duration="1000">
        <div class="container">
          <div class="intended__top">
            <div class="intended__top_text">
              <p><strong>Intended Parents</strong></p>
              <p>Ensure the best possible outcome for your surrogacy journey by utilizing Maternal-Fetal Medicine (MFM) subspecialty expertise!</p>
            </div>
            <div class="intended__top_img"><img src="images/surr_men.jpg" alt loading="lazy"></div>
          </div>
          <div class="intended__bottom">
            <p>By choosing a Mitera-certified agency or fertility center:</p>
            <div class="partners aos-init" data-aos="fade" data-aos-duration="1000">
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_partner_4.svg" alt loading="lazy"></div>
                  <div class="partner__title">
                    Your gestational carrier is medically screened using the highest medical standards set in third-party
                    reproduction
                  </div>
                </div>
              </div>
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_partner_2.svg" alt loading="lazy"></div>
                  <div class="partner__title">
                    You incorporate MFM subspecialty expertise into the care of your pregnancy while respecting the
                    autonomy of your surrogate to choose their own OB provider
                  </div>
                </div>
              </div>
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_partner_9.svg" alt loading="lazy"></div>
                  <div class="partner__title">You identify and address issues that may arise during pregnancy</div>
                </div>
              </div>
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_partner_10.svg" alt loading="lazy"></div>
                  <div class="partner__title">You have the opportunity for at-home genetic testing and counseling for convenience and privacy</div>
                </div>
              </div>
            </div><a class="btn surr_btn" href="#">
              <div class="btn__bg"></div><span class="desk">
                You may also book your own screening by clicking here<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span><span class="mob">
                Book your own screening<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a>
          </div>
        </div>
      </section>
      <section class="partners-sec">
        <div class="container">
          <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000">Certified Partners</div>
          <div class="partners-logos swiper">
            <div class="swiper-wrapper">
              <div class="partners-logos__item swiper-slide"><a href="http://localhost:9000/home.html"><img src="images/img_partner_logo1.png"></a></div>
              <div class="partners-logos__item swiper-slide"><a href="http://localhost:9000/home.html"><img src="images/img_partner_logo2.png"></a></div>
              <div class="partners-logos__item swiper-slide"><a href="http://localhost:9000/home.html"><img src="images/img_partner_logo3.png"></a></div>
              <div class="partners-logos__item swiper-slide"><a href="http://localhost:9000/home.html"><img src="images/img_partner_logo4.png"></a></div>
              <div class="partners-logos__item swiper-slide"><a href="http://localhost:9000/home.html"><img src="images/img_partner_logo4.png"></a></div>
            </div>
          </div>
        </div><video autoplay muted loop class="bgVideoPartner dec-video">
<source src="images/video2.mp4" type="video/mp4">
</video>
      </section>
      <section class="testimonials-sec circle circle_blue">
        <div class="bg-decorator _bg-blue _circle section-with-dna-decor">
          <div class="section-dna-decor _bottom"></div>
          <div class="container">
            <div class="testimonials-sec__heading aos-init" data-aos="fade-up" data-aos-duration="1000">
              <div class="section-title"><span>Testimonials</span></div>
              <div class="testimonials__controls">
                <div class="testim-swiper-button-prev">
                  <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.292893 7.29289C-0.0976314 7.68342 -0.0976315 8.31658 0.292892 8.7071L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34314C8.46159 1.95262 8.46159 1.31946 8.07107 0.928931C7.68054 0.538406 7.04738 0.538406 6.65686 0.928931L0.292893 7.29289ZM23 7L1 7L1 9L23 9L23 7Z"/>
</svg>
                </div>
                <div class="testim-swiper-pager"></div>
                <div class="testim-swiper-button-next">
                  <svg width="23" height="16" viewBox="0 0 23 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.7071 8.70711C23.0976 8.31658 23.0976 7.68342 22.7071 7.29289L16.3431 0.928932C15.9526 0.538408 15.3195 0.538408 14.9289 0.928932C14.5384 1.31946 14.5384 1.95262 14.9289 2.34315L20.5858 8L14.9289 13.6569C14.5384 14.0474 14.5384 14.6805 14.9289 15.0711C15.3195 15.4616 15.9526 15.4616 16.3431 15.0711L22.7071 8.70711ZM0 9L22 9V7L0 7L0 9Z"/>
</svg>
                </div>
              </div>
            </div>
            <div class="testimonials-sec__slider">
              <div class="testimonials-slider swiper-container">
                <div class="testimonials swiper-wrapper">
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">I had a great experience with Mitera.  The booking process was simple and the instructions on how to access the call were easy to follow and understand.  The provider I met with showed genuine care and concern for my body and the health of my pregnancy.</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                  <div class="testimonials__item swiper-slide">
                    <div class="testimonial">
                      <div class="testimonial__text">Whether you are currently pregnant or planning pregnancy, consultation with a MFM subspecialist in addition</div>
                      <div class="testimonial__head">
                        <div class="testimonial__avtar"><img src="images/img_testim_avatar.jpg" alt loading="lazy"></div>
                        <div class="testimonial__name">Susan Stiffelman</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
