app/team.pug
extends layouts/default
block content
  .inner-page
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .partners-page
      .container
        include blocks/_breadcrumbs
        .section-title.aos-init(
          data-aos="fade-up"
          data-aos-duration="1000")
          span Our Executive Team
        .single-partner._team.aos-init(
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000")
          .section-dna-decor._bottom.aos-init(
            data-aos="fade-up"
            data-aos-offset='-100'
            data-aos-delay="500"
            data-aos-duration="1000")
          .single-partner__img
            img(src='images/img_team_1.jpg' alt loading='lazy')
          .single-partner__text
            .single-partner__text-alingner
              .soc-wrap
                a.soc(href='#')
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_linkedin">
                  </use>
                  </svg>
              h2 Kathy Salari, MD
              <b> Co-Founder & CEO</b>
              hr
              blockquote Dr. Kathy Salari is a maternal-fetal medicine subspecialist with expertise in caring  for high-risk pregnancies. Her clinical work primarily focuses on fetal imaging and reproductive genetics.
              p She received her Bachelor’s degree in Molecular Genetics from U.C. Berkeley in 2001 and her medical degree from U.C. San Diego in 2008. She then went on to complete her residency in Obstetrics & Gynecology followed by a fellowship in Maternal-Fetal Medicine at the University of Michigan in 2014. Following completion of her training, she began her clinical career as a maternal-fetal medicine specialist in the San Francisco Bay Area. In a period of two years she was named Chair of Clinical Genetics as well as the Director of Fetal Imaging and Perinatal Genetics at Palo Alto Medical Foundation. During her tenure as the director of a high volume fetal imaging center and maternal-fetal medicine group, her passion for timely and accurate diagnosis of birth defects and delivery of evidence-based obstetric care was emboldened.
              p Driven by a vision for bringing maternal-fetal medicine expertise to every pregnant woman across the country, she founded Mitera in 2019. By employing a telehealth platform for reproductive genetic testing and fetal imaging, she hopes to bridge gaps in maternity care and broaden access to the responsible delivery of diagnostic technologies across the country.
        .single-partner._team.aos-init(
          data-aos="fade-up"
          data-aos-delay="500"
          data-aos-duration="1000")
          .section-dna-decor._bottom.aos-init(
            data-aos="fade-up"
            data-aos-offset='-100'
            data-aos-delay="500"
            data-aos-duration="1000")
          .single-partner__img
            img(src='images/img_team_2.jpg' alt loading='lazy')
          .single-partner__text
            .single-partner__text-alingner
              .soc-wrap
                a.soc(href='#')
                  <svg class="svg">
                  <use xlink:href="images/sprite.svg#ic_linkedin">
                  </use>
                  </svg>
              h2 Saman Askari, MBA, M.Eng.
              b Co-Founder & COO
              hr
              blockquote Saman Askari is a business operations expert extensive experience in consulting and operations management within healthcare, high-tech and other industries.
              p His work has mainly focused on helping organizations create sustainable growth through process improvement and resource efficiency. He has an MBA from Northeastern University and an M.Eng. from MIT-Zaragoza International Logistics Program, which is part of MIT’s Global SCALE Network.
              p Prior to co-founding Mitera, Saman was the Director of Business Operations at a healthcare organization and led it through a significant growth phase. He implemented automation and digitization initiatives, metrics-based performance analysis processes, digital marketing strategies and employee training programs. His work and influence led to increased patient satisfaction and highly improved delivery of care.
              p His goal at Mitera is to lead and support the company’s technology initiatives and o scale its operations in a sustainable and efficient manner. its operations and network of providers in an efficient and sustainable manner. He is dedicated to Mitera’s vision to deliver risk-appropriate obstetrical care to women anywhere in order to achieve the best possible pregnancy outcomes.

docs/team.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <div class="inner-page"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="partners-page">
          <div class="container"><ul class="breadcrumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/" itemprop="item"><span itemprop="name">Home</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/category/blog/" itemprop="item"><span itemprop="name">Blog</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__separator">&nbsp;/&nbsp;</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="https://mitera.studiopresto.dev/testing-options-in-reproductive-genetics/" rel="nofollow" itemprop="item"><span itemprop="name">Testing Options in Reproductive Genetics</span></a><meta itemprop="position" content="3"></li></ul>
            <div class="section-title aos-init" data-aos="fade-up" data-aos-duration="1000"><span>Our Executive Team</span></div>
            <div class="single-partner _team aos-init" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
              <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="500" data-aos-duration="1000"></div>
              <div class="single-partner__img"><img src="images/img_team_1.jpg" alt loading="lazy"></div>
              <div class="single-partner__text">
                <div class="single-partner__text-alingner">
                  <div class="soc-wrap"><a class="soc" href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a></div>
                  <h2>Kathy Salari, MD</h2><b> Co-Founder & CEO</b>
                  <hr>
                  <blockquote>Dr. Kathy Salari is a maternal-fetal medicine subspecialist with expertise in caring  for high-risk pregnancies. Her clinical work primarily focuses on fetal imaging and reproductive genetics.</blockquote>
                  <p>She received her Bachelor’s degree in Molecular Genetics from U.C. Berkeley in 2001 and her medical degree from U.C. San Diego in 2008. She then went on to complete her residency in Obstetrics & Gynecology followed by a fellowship in Maternal-Fetal Medicine at the University of Michigan in 2014. Following completion of her training, she began her clinical career as a maternal-fetal medicine specialist in the San Francisco Bay Area. In a period of two years she was named Chair of Clinical Genetics as well as the Director of Fetal Imaging and Perinatal Genetics at Palo Alto Medical Foundation. During her tenure as the director of a high volume fetal imaging center and maternal-fetal medicine group, her passion for timely and accurate diagnosis of birth defects and delivery of evidence-based obstetric care was emboldened.</p>
                  <p>Driven by a vision for bringing maternal-fetal medicine expertise to every pregnant woman across the country, she founded Mitera in 2019. By employing a telehealth platform for reproductive genetic testing and fetal imaging, she hopes to bridge gaps in maternity care and broaden access to the responsible delivery of diagnostic technologies across the country.</p>
                </div>
              </div>
            </div>
            <div class="single-partner _team aos-init" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
              <div class="section-dna-decor _bottom aos-init" data-aos="fade-up" data-aos-offset="-100" data-aos-delay="500" data-aos-duration="1000"></div>
              <div class="single-partner__img"><img src="images/img_team_2.jpg" alt loading="lazy"></div>
              <div class="single-partner__text">
                <div class="single-partner__text-alingner">
                  <div class="soc-wrap"><a class="soc" href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a></div>
                  <h2>Saman Askari, MBA, M.Eng.</h2><b>Co-Founder & COO</b>
                  <hr>
                  <blockquote>Saman Askari is a business operations expert extensive experience in consulting and operations management within healthcare, high-tech and other industries.</blockquote>
                  <p>His work has mainly focused on helping organizations create sustainable growth through process improvement and resource efficiency. He has an MBA from Northeastern University and an M.Eng. from MIT-Zaragoza International Logistics Program, which is part of MIT’s Global SCALE Network.</p>
                  <p>Prior to co-founding Mitera, Saman was the Director of Business Operations at a healthcare organization and led it through a significant growth phase. He implemented automation and digitization initiatives, metrics-based performance analysis processes, digital marketing strategies and employee training programs. His work and influence led to increased patient satisfaction and highly improved delivery of care.</p>
                  <p>His goal at Mitera is to lead and support the company’s technology initiatives and o scale its operations in a sustainable and efficient manner. its operations and network of providers in an efficient and sustainable manner. He is dedicated to Mitera’s vision to deliver risk-appropriate obstetrical care to women anywhere in order to achieve the best possible pregnancy outcomes.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
