app/testing.pug
extends layouts/default
block content
  section.testing-page-banner
    <video autoplay muted loop class="bgVideo dec-video">
    <source src="images/bg_video_banner.mp4" type="video/mp4">
    </video>
    .container
      //include blocks/_breadcrumbs
      .testing-page-banner__title
        h1.section-title.aos-init(
          data-aos="fade-up"
          data-aos-delay="0"
          data-aos-duration="1000")
          span How Mitera Home Tests Work
        .testing-page-banner__description
          p We provide genetic counseling, depending on your results. Mitera MFM subspecialists are also available for complex cases.
      .testing-page-banner__img.aos-init(
        data-aos="fade"
        data-aos-delay="900"
        data-aos-duration="1500"
        data-aos-offset="-200")
        .partners.aos-init(
          data-aos="fade"
          data-aos-duration="1000")
          .partners__item
            .partner
              .partner__icon
                img(src='images/ic_how_1.svg' alt loading='lazy')
              .partner__title
                | 1. Request your test order
                .partner__title-icon
                .partner__tooltip Bring value-based maternity care and advanced fetal imaging to your facility with our national network of MFM providers.

          .partners__item
            .partner
              .partner__icon
                img(src='images/ic_how_2.svg' alt loading='lazy')
              .partner__title
                | 2. Provide your sample from home
                .partner__title-icon
                .partner__tooltip Bring value-based maternity care and advanced fetal imaging to your facility with our national network of MFM providers.

          .partners__item
            .partner
              .partner__icon
                img(src='images/ic_how_3.svg' alt loading='lazy')
              .partner__title
                | 3. Receive
                | your results
                .partner__title-icon
                .partner__tooltip Bring value-based maternity care and advanced fetal imaging to your facility with our national network of MFM providers.

        img(src='images/test/test-banner-1.png' alt loading='lazy')
  //- .how-it-works-section
  //-   .bg-decorator._bg-pink
  //-     .container
  //-       h2.section-title.aos-init(
  //-         data-aos="fade-up"
  //-         data-aos-delay="500"
  //-         data-aos-duration="1000")
  //-         span How Mitera Tests Work
        
  .bg-decorator._bg-pink
    .container
      .testing-info-wrapper.aos-init(
        data-aos="fade-up"
        data-aos-delay="500"
        data-aos-duration="1000")
        .testing-info__item
          .testing-info
            .testing-info__icon
              img(src='images/ic_info_1.svg' alt loading='lazy')
            .testing-info__text
              h3 Order the Tests Yourself
              p You don’t need an order from your existing provider. A Mitera provider will place your order.
        .testing-info__item
          .testing-info
            .testing-info__icon
              img(src='images/ic_info_2.svg' alt loading='lazy')
            .testing-info__text
              h3 Insurance Accepted
              p Depending on your coverage, you may have your testing cost covered period.
        .testing-info__item
          .testing-info
            .testing-info__icon
              img(src='images/ic_info_3.svg' alt loading='lazy')
            .testing-info__text
              h3 Genetic Counseling Included
              p We provide genetic counseling, depending on your results. Mitera MFM subspecialists are also available for complex cases.
        .testing-info__item
          .testing-info
            .testing-info__icon
              img(src='images/ic_info_4.svg' alt loading='lazy')
            .testing-info__text
              h3 Results Shared with Your Doctor
              p We can send your results to your existing provider, if desired period.
  section.plans-section#plan
    <video autoplay muted loop class="bgVideo dec-video">
      <source src="images/video2.mp4" type="video/mp4">
    </video>
    .container
      .plans
        .plans-list
          .plans-list-item
            .plan.aos-init(
              data-aos="fade-up"
              data-aos-delay="500"
              data-aos-duration="1000")
              .plan-head
                .plan-bg
                .plan-thumb
                  img(src='images/plans/plan-product-1.png' alt loading='lazy')
                .plan-title
                  .plan-title-thumb
                    img(src='images/plans/plan-1.svg' alt loading='lazy')
                  p.plan-title-subvalue expanded carrier screening (ECS)
                  .plan-price
                    p.plan-price-value $75
                    span.plan-price-detail Due Today
                  .plan-action
                    a(href='#').btn.btn-white
                      .btn__bg
                      span Order
                        <svg class="svg">
                        <use xlink:href="images/sprite.svg#ic_arrow_right">
                        </use>
                        </svg>
              .plan-wrapper
                .plan-info
                  .plan-description
                    p Find out your genetic compatibility and know your odds of passing any one of
                      strong 421 most common genetic conditions
                      |on to your baby, including Cystic Fibrosis, Thalassemia,
                      | Sickle Cell Anemia, Spinal Muscular Atrophy and Tay-Sachs Disease.
                  .plan-attention
                    p
                      strong Best For:
                      |  Individuals or Couples
                      strong Before Pregnancy or
                      |  During Early Pregnancy
                  .plan-body
                    .plan-body-item
                      p.plan-body-title Includes
                      ol
                        li At-Home Saliva Collection Kit
                        li Virtual Genetic Counseling on Results
                        li Results Sent to Your Existing Doctor, if Desired
                    .plan-body-item
                      p.plan-body-title Payment Options
                      ul
                        li
                          i Insurance*: $75 due today and the rest is billed to your insurance
                        li
                          i Self-Pay: $350 total (Individual); $625 total (Couple)

                  .plans-detail
                    p *Insurance coverage varies. You may be required to provide additional payment
                      | depending on your coverage. Insurance pre-authorization may be requested to get an estimate
                      | of your total out-of-pocket cost before finalizing your order.
      .plans-action
        a(href='#').btn.btn-white
          .btn__bg
          span To learn more about our process click here
            <svg class="svg">
            <use xlink:href="images/sprite.svg#ic_arrow_right">
            </use>
            </svg>
  //-   .tab-controls
  //-     a(href='javascript:void(0)' data-tab='tabid1').active Expanded Carrier Screening (ECS)
  //-     a(href='javascript:void(0)' data-tab='tabid2') Non-Invasive Prenatal Testing (NIPT) <span>coming soon</span>
  //-     a(href='javascript:void(0)' data-tab='tabid3') Pregnancy Prognostics <span>coming soon</span>
  //- .tabs
  //-   .bg-decorator._bg-pink
  //-     .container
  //-       <div class="section-dna-decor _top aos-init" data-aos="fade" data-aos-duration="1000"></div>
  //-       .tab.active#tabid1
  //-         .tab__content
  //-           .tab__text
  //-             h2 Expanded Carrier Screening (ECS)
  //-             p Individuals and couples of reproductive age can request Mitera's <b>Expanded Carrier Screening (ECS)</b> test* to identify potential risks of having a child with a genetic condition. The test offered by Mitera covers 158 genes and meets all ACOG, ACMG and ethnicity-based recommendations. The payment options include:
  //-             .boxes
  //-               .boxes__item
  //-                 .box
  //-                   h3 Bill to Insurance
  //-                   p You would provide a co-pay of <b>$75</b> today for Mitera's medical services. The cost of the test will be billed to your insurance.
  //-               .boxes__item
  //-                 .box
  //-                   h3 Self-Pay
  //-                   p You would pay the entire cost of the test (<b>$350</b> for an individual and <b>$625</b> for a couple). This would include Mitera's medical services as well as the test(s).
  //-             .cta
  //-               a(href='#').btn
  //-                 .btn__bg
  //-                 span Start Ordering Process
  //-                   <svg class="svg">
  //-                   <use xlink:href="images/sprite.svg#ic_arrow_right">
  //-                   </use>
  //-                   </svg>
  //-               .description *Mitera is a telehealth service provider and not a genetic testing company or laboratory. Any test(s) ordered through Mitera are administered and processed by our partner, Baylor Genetics.
  //-           .tab__img
  //-             img(src='images/img_tab_1.jpg' alt loading='lazy')
  //-       .tab#tabid2
  //-         .tab__content
  //-           .tab__text
  //-             h2 coming soon
  //-           .tab__img
  //-       .tab#tabid3
  //-         .tab__content
  //-           .tab__text
  //-             h2 coming soon
  //-           .tab__img

dist/testing.html
<!DOCTYPE html>
<html class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mitera</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo"><a href="#"><img src="images/logo.svg"></a></div>
        <div class="mob-nav-wrap">
          <nav class="nav">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Surrogacy</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">Intended Parents</a></li>
                  <li class="menu-item"><a href="#">Agencies</a></li>
                  <li class="menu-item"><a href="#">Certification Program</a></li>
                </ul>
              </li>
              <li class="menu-item menu-item-has-children"><a href="#">Tests</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">23Pears</a></li>
                  <li class="menu-item"><a href="#">Peaches&Me</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Partners</a></li>
              <li class="menu-item menu-item-has-children"><a href="#">About Us</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">About Mitera</a></li>
                  <li class="menu-item"><a href="#">Our Executives</a></li>
                  <li class="menu-item"><a href="#">Our Advisors</a></li>
                </ul>
              </li>
              <li class="menu-item"><a href="#">Contact</a></li>
            </ul>
          </nav>
          <div class="header__cta">
            <ul class="nav-menu">
              <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
                <ul class="sub-menu">
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                  <li class="menu-item"><a href="/#">Test 1</a></li>
                </ul>
              </li>
            </ul><a href="#">Book a Consultation</a>
          </div>
        </div>
        <div class="header__cta">
          <ul class="nav-menu">
            <li class="menu-item menu-item-has-children"><a href="#">Order a Test</a>
              <ul class="sub-menu">
                <li class="menu-item"><a href="/#">Test 1</a></li>
                <li class="menu-item"><a href="/#">Test 1</a></li>
              </ul>
            </li>
          </ul><a href="#">Book a Consultation</a>
        </div>
        <div class="burger-menu nav-trigger">
          <div class="burger-menu__title">Menu</div>
          <div class="burger-menu__icon"><span></span><span></span><span></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="testing-page-banner"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/bg_video_banner.mp4" type="video/mp4">
</video>
        <div class="container">
          
          <div class="testing-page-banner__title">
            <h1 class="section-title aos-init" data-aos="fade-up" data-aos-delay="0" data-aos-duration="1000"><span>How Mitera Home Tests Work</span></h1>
            <div class="testing-page-banner__description">
              <p>We provide genetic counseling, depending on your results. Mitera MFM subspecialists are also available for complex cases.</p>
            </div>
          </div>
          <div class="testing-page-banner__img aos-init" data-aos="fade" data-aos-delay="900" data-aos-duration="1500" data-aos-offset="-200">
            <div class="partners aos-init" data-aos="fade" data-aos-duration="1000">
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_how_1.svg" alt loading="lazy"></div>
                  <div class="partner__title">1. Request your test order
                    <div class="partner__title-icon"></div>
                    <div class="partner__tooltip">Bring value-based maternity care and advanced fetal imaging to your facility with our national network of MFM providers.</div>
                  </div>
                </div>
              </div>
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_how_2.svg" alt loading="lazy"></div>
                  <div class="partner__title">2. Provide your sample from home
                    <div class="partner__title-icon"></div>
                    <div class="partner__tooltip">Bring value-based maternity care and advanced fetal imaging to your facility with our national network of MFM providers.</div>
                  </div>
                </div>
              </div>
              <div class="partners__item">
                <div class="partner">
                  <div class="partner__icon"><img src="images/ic_how_3.svg" alt loading="lazy"></div>
                  <div class="partner__title">
                    3. Receive
                    your results
                    <div class="partner__title-icon"></div>
                    <div class="partner__tooltip">Bring value-based maternity care and advanced fetal imaging to your facility with our national network of MFM providers.</div>
                  </div>
                </div>
              </div>
            </div><img src="images/test/test-banner-1.png" alt loading="lazy">
          </div>
        </div>
      </section>
      <div class="bg-decorator _bg-pink">
        <div class="container">
          <div class="testing-info-wrapper aos-init" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
            <div class="testing-info__item">
              <div class="testing-info">
                <div class="testing-info__icon"><img src="images/ic_info_1.svg" alt loading="lazy"></div>
                <div class="testing-info__text">
                  <h3>Order the Tests Yourself</h3>
                  <p>You don’t need an order from your existing provider. A Mitera provider will place your order.</p>
                </div>
              </div>
            </div>
            <div class="testing-info__item">
              <div class="testing-info">
                <div class="testing-info__icon"><img src="images/ic_info_2.svg" alt loading="lazy"></div>
                <div class="testing-info__text">
                  <h3>Insurance Accepted</h3>
                  <p>Depending on your coverage, you may have your testing cost covered period.</p>
                </div>
              </div>
            </div>
            <div class="testing-info__item">
              <div class="testing-info">
                <div class="testing-info__icon"><img src="images/ic_info_3.svg" alt loading="lazy"></div>
                <div class="testing-info__text">
                  <h3>Genetic Counseling Included</h3>
                  <p>We provide genetic counseling, depending on your results. Mitera MFM subspecialists are also available for complex cases.</p>
                </div>
              </div>
            </div>
            <div class="testing-info__item">
              <div class="testing-info">
                <div class="testing-info__icon"><img src="images/ic_info_4.svg" alt loading="lazy"></div>
                <div class="testing-info__text">
                  <h3>Results Shared with Your Doctor</h3>
                  <p>We can send your results to your existing provider, if desired period.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="plans-section" id="plan"><video autoplay muted loop class="bgVideo dec-video">
<source src="images/video2.mp4" type="video/mp4">
</video>
        <div class="container">
          <div class="plans">
            <div class="plans-list">
              <div class="plans-list-item">
                <div class="plan aos-init" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
                  <div class="plan-head">
                    <div class="plan-bg"></div>
                    <div class="plan-thumb"><img src="images/plans/plan-product-1.png" alt loading="lazy"></div>
                    <div class="plan-title">
                      <div class="plan-title-thumb"><img src="images/plans/plan-1.svg" alt loading="lazy"></div>
                      <p class="plan-title-subvalue">expanded carrier screening (ECS)</p>
                      <div class="plan-price">
                        <p class="plan-price-value">$75</p><span class="plan-price-detail">Due Today</span>
                      </div>
                      <div class="plan-action"><a class="btn btn-white" href="#">
                          <div class="btn__bg"></div><span>
                            Order<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
                    </div>
                  </div>
                  <div class="plan-wrapper">
                    <div class="plan-info">
                      <div class="plan-description">
                        <p>Find out your genetic compatibility and know your odds of passing any one of<strong>421 most common genetic conditions</strong>on to your baby, including Cystic Fibrosis, Thalassemia,
                          Sickle Cell Anemia, Spinal Muscular Atrophy and Tay-Sachs Disease.
                        </p>
                      </div>
                      <div class="plan-attention">
                        <p><strong>Best For:</strong> Individuals or Couples<strong>Before Pregnancy or</strong> During Early Pregnancy</p>
                      </div>
                      <div class="plan-body">
                        <div class="plan-body-item">
                          <p class="plan-body-title">Includes</p>
                          <ol>
                            <li>At-Home Saliva Collection Kit</li>
                            <li>Virtual Genetic Counseling on Results</li>
                            <li>Results Sent to Your Existing Doctor, if Desired</li>
                          </ol>
                        </div>
                        <div class="plan-body-item">
                          <p class="plan-body-title">Payment Options</p>
                          <ul>
                            <li><i>Insurance*: $75 due today and the rest is billed to your insurance</i></li>
                            <li><i>Self-Pay: $350 total (Individual); $625 total (Couple)</i></li>
                          </ul>
                        </div>
                      </div>
                      <div class="plans-detail">
                        <p>
                          *Insurance coverage varies. You may be required to provide additional paymentdepending on your coverage. Insurance pre-authorization may be requested to get an estimate
                          of your total out-of-pocket cost before finalizing your order.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="plans-action"><a class="btn btn-white" href="#">
              <div class="btn__bg"></div><span>
                To learn more about our process click here<svg class="svg">
<use xlink:href="images/sprite.svg#ic_arrow_right">
</use>
</svg></span></a></div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__logo"><img src="images/logo.svg" alt loading="lazy"></div>
        <div class="footer__hpa-logo"><img src="images/hpa_logo.svg" alt loading="lazy"></div>
        <div class="footer__soc"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_facebook">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_instagram">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_linkedin">
</use>
</svg></a><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_twitter">
</use>
</svg></a></div>
        <div class="footer__nav">
          <div class="footer__title"><span>Our Useful Links</span></div>
          <ul>
            <li><a href="#">Referrals</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
        </div>
        <div class="footer__app">
          <div class="footer__title"><span>Coming Soon</span></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_apple">
</use>
</svg><span>App Store</span></a></div>
          <div class="footer__app-link"><a href="#"><svg class="svg">
<use xlink:href="images/sprite.svg#ic_google-play">
</use>
</svg><span>Google Play</span></a></div>
        </div>
      </div>
      <div class="container">
        <div class="footer__bottom">
          <div class="footer__title"><span>About Mitera</span></div>
          <div class="footer__text">Mitera gives you virtual access to maternal-fetal medicine (MFM) subspecialists, reproductive genetic counselors and other pregnancy experts and helps inform you about your genetic and other pregnancy-related risks through the latest available technologies, empowering you along your family-forming journey.</div>
        </div>
      </div>
    </footer>
    <script src="scripts/main.js"></script>
    <script>var showModal,showModalCookie;showModal&&MicroModal.show("modal-tnx"),showModalCookie&&MicroModal.show("modal-cookie")</script>
  </body>
</html>
